VNCLogViewer/Resources/Xaml/Display_StylesAndTemplates.xaml

<ResourceDictionary    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"  
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"    
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"    
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    
    xmlns:local="clr-namespace:VNCCodeCommandConsole"

    xmlns:d="http://schemas.microsoft.com/expression/interactivedesigner/2006" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    mc:Ignorable="d" >

    <!-- This is used to make the design experience better -->
    <Style x:Key="vncDesignStyleUC" TargetType="UserControl">
        <Setter Property="Background" Value="White" />
    </Style>

    <Style x:Key="vncDesignStyleW" TargetType="Window">
        <Setter Property="Background" Value="White" />
    </Style>
    
    <BooleanToVisibilityConverter x:Key="booleanToVisibilityConverter" />

    <SolidColorBrush x:Key="CombinedMainBackground" Color="#00E0F0" />
    <SolidColorBrush x:Key="CombinedNavigationBackground" Color="#90FFFF" />

    <SolidColorBrush x:Key="ShellBackground" Color="#C0C0C0" />
    <SolidColorBrush x:Key="RibbonBackground" Color="#A0A0A0" />
    <SolidColorBrush x:Key="MainBackground" Color="#E0E0E0" />
    <SolidColorBrush x:Key="SignalRInteractionBackground" Color="#909090" />

    <Style TargetType="TextBox">
        <Setter Property="Validation.ErrorTemplate"> 
            <Setter.Value>
                <ControlTemplate>
                    <StackPanel>
                        <AdornedElementPlaceholder x:Name="placeholder"/>
                        <TextBlock FontSize="12" Foreground="Red" 
                                   Text="{Binding ElementName=placeholder,
                                          Path=AdornedElement.(Validation.Errors)[0].ErrorContent}"/>
                    </StackPanel>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="ToolTip" 
                        Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridColumnStyle" TargetType="TextBlock">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="ToolTip" 
                        Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="DataGridEditingColumnStyle" TargetType="TextBox">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="Background" Value="Red"/>
                <Setter Property="ToolTip" 
                        Value="{Binding RelativeSource={RelativeSource Self},
                                Path=(Validation.Errors)[0].ErrorContent}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    
</ResourceDictionary>