Presentation/Views/DogDetail.xaml

<UserControl
    x:Class="VNCLogViewer.Presentation.Views.DogDetail"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"

    xmlns:local="clr-namespace:VNCLogViewer.Presentation.Views"

    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="400"
    d:DesignWidth="400"
>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical"
                    Grid.Column="0">
            <Label Content="FieldString"
                 Margin="10 10 10 0" />
            <TextBox
                Text="{Binding Type.FieldString,
                   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Margin="10 0 10 10" />

            <Label Content="FieldInt" Margin="10 0" />
            <TextBox
                Text="{Binding Type.FieldInt,
                   Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                Margin="10 0 10 10" />

            <Label Content="FieldSingle" Margin="10 0" />
            <TextBox
                Text="{Binding Type.FieldSingle,
                   Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                Margin="10 0 10 10" />

            <Label Content="FieldDouble" Margin="10 0" />
            <TextBox
                Text="{Binding Type.FieldDouble,
                    Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                Margin="10 0 10 10" />

            <Label Content="FieldDate" Margin="10 0" />
            <TextBox
                Text="{Binding Type.FieldDate,
                    Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                Margin="10 0 10 10" />
            
            <Label Content="FieldDate2" Margin="10 0" />
            <TextBox
                Text="{Binding Type.FieldDate2,
                    Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                Margin="10 0 10 10" />

            <Label Content="FieldBoolean" Margin="10 0" />
            <TextBox
                Text="{Binding Type.FieldBoolean,
                    Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                Margin="10 0 10 10" />
        </StackPanel>

        <StackPanel Orientation="Vertical"
                    Grid.Column="1">
            <Label Content="Id"
                 Margin="10 10 10 0" />
            <TextBox Grid.Row="1"
                Text="{Binding Type.Id,
                   Mode=OneWay}"
                Margin="10 0 10 10" />
            <Label Content="DateCreated"
                 Margin="10 10 10 0" />
            <TextBox Grid.Row="1"
                Text="{Binding Type.DateCreated,
                   Mode=OneWay}"
                Margin="10 0 10 10" />
            <Label Content="DateModified"
                 Margin="10 10 10 0" />
            <TextBox Grid.Row="1"
                Text="{Binding Type.DateModified,
                   Mode=OneWay}"
                Margin="10 0 10 10" />
            <Label Content="IsDirty"
                 Margin="10 10 10 0" />
            <TextBox Grid.Row="1"
                Text="{Binding Type.IsDirty,
                   Mode=OneWay}"
                Margin="10 0 10 10" />
            <Label Content="RowVersion"
                 Margin="10 10 10 0" />
            <TextBox Grid.Row="1"
                Text="{Binding Type.RowVersion,
                   Mode=OneWay}"
                Margin="10 0 10 10" />
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom">
            <Button Content="Save" Width="125" Margin="10"
                  Command="{Binding SaveCommand}" />
            <Button Content="Delete" Width="125" Margin="10"
                  Command="{Binding DeleteCommand}" />
        </StackPanel>
    </Grid>
</UserControl>