Presentation/Views/DogMain.xaml

<UserControl
    x:Class="VNCLogViewer.Presentation.Views.DogMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:local="clr-namespace:VNCLogViewer.Presentation.Views"
    
    xmlns:views="clr-namespace:VNCLogViewer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCLogViewer.Presentation.ViewModels"
    xmlns:infra="clr-namespace:VNCLogViewer.Core"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="450" d:DesignWidth="800">

    <!--xmlns:views="clr-namespace:VNCLogViewer.Presentation.Dog.Views"
    xmlns:viewModels="clr-namespace:VNCLogViewer.Presentation.Dog.ViewModels"-->
    <!--<Grid>
        <ListView
            ItemsSource="{Binding Dogs}"
            SelectedItem="{Binding SelectedDog, Mode=TwoWay}"
            DisplayMemberPath="DisplayMember" />
    </Grid>-->

    <UserControl.Resources>
        <!--These are implicit DataTemplates-->
        <DataTemplate DataType="{x:Type viewModels:DogDetailViewModel}">
            <views:DogDetail />
        </DataTemplate>
        <!--<DataTemplate DataType="{x:Type viewModels:MeetingDetailViewModel}">
            <views:MeetingDetail />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ProgrammingLanguageDetailViewModel}">
            <views:ProgrammingLanguageDetail />
        </DataTemplate>-->
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Menu Grid.ColumnSpan="2" FontSize="18">
            <MenuItem Header="Create">
                <MenuItem Header="Add Dog" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModels:DogDetailViewModel}" />
                <!--<MenuItem Header="Add Meeting" Command="{Binding CreateNewDetailCommand}"
                          CommandParameter="{x:Type viewModels:MeetingDetailViewModel}" />-->
            </MenuItem>
            <!--<MenuItem Header="Edit">
                <MenuItem Header="ProgrammingLanguage"
                            Command="{Binding OpenSingleDetailViewCommand}"
                            CommandParameter="{x:Type viewModels:ProgrammingLanguageDetailViewModel}" />
            </MenuItem>-->
        </Menu>

        <ContentControl Grid.Row="1" Grid.Column="0"
                        prism:RegionManager.RegionName="{x:Static infra:RegionNames.DogNavigationRegion}"
                        DataContext="{Binding NavigationViewModel}" />

        <TabControl Grid.Row="1" Grid.Column="1"
                    ItemsSource="{Binding DetailViewModels}"
                    SelectedItem="{Binding SelectedDetailViewModel, Mode=TwoWay}">
            <TabControl.ItemTemplate>

                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" />
                        <TextBlock Text="*" Visibility="{Binding HasChanges,
                            Converter={StaticResource booleanToVisibilityConverter}}" />
                        <Button Command="{Binding CloseDetailViewCommand}"
                                VerticalAlignment="Top" Margin="2"
                                Content="x" FontSize="20" />
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</UserControl>