Presentation/Views/LiveLogViewerVNCMain.xaml

<UserControl
    x:Class="VNCLogViewer.Presentation.Views.LiveLogViewerVNCMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:local="clr-namespace:VNCLogViewer.Presentation.Views"
      xmlns:colors="clr-namespace:VNCLogViewer.Resources"

    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"

    xmlns:drec="clr-namespace:DevExpress.XtraRichEdit;assembly=DevExpress.RichEdit.v21.2.Core"

    xmlns:views="clr-namespace:VNCLogViewer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCLogViewer.Presentation.ViewModels"
    xmlns:converters="clr-namespace:VNCLogViewer.Presentation.Converters"
    xmlns:infra="clr-namespace:VNCLogViewer.Core"

    xmlns:vcxe="clr-namespace:VNC.Core.Xaml.Enums;assembly=VNC.Core"

    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="650" d:DesignWidth="800"
>

    <!--xmlns:views="clr-namespace:VNCLogViewer.Presentation.LiveLogViewerEASE.Views"
    xmlns:viewModels="clr-namespace:VNCLogViewer.Presentation.LiveLogViewerEASE.ViewModels"-->
    <!--<Grid>
        <ListView
            ItemsSource="{Binding LiveLogViewerEASEs}"
            SelectedItem="{Binding SelectedLiveLogViewerEASE, Mode=TwoWay}"
            DisplayMemberPath="DisplayMember" />
    </Grid>-->

    <UserControl.Resources>
        <!--These are implicit DataTemplates-->
        <!--<DataTemplate DataType="{x:Type viewModels:LiveLogViewerEASEDetailViewModel}">
            <views:LiveLogViewerEASEDetail />
        </DataTemplate>-->
        <!--<DataTemplate DataType="{x:Type viewModels:MeetingDetailViewModel}">
            <views:MeetingDetail />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ProgrammingLanguageDetailViewModel}">
            <views:ProgrammingLanguageDetail />
        </DataTemplate>-->

        <converters:SystemColorToSolidColorBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>

    <dxlc:LayoutControl VerticalAlignment="Stretch"
        Background="Transparent"
        Name="lc_Root"
        Orientation="Vertical">
        
        <dxlc:LayoutControl.AvailableItems>
            <!-- Add things that are optionally displayable-->
            <dxdo:LayoutPanel x:Name="lp_OptStuff1" Caption="Optional Stuff1">
                <StackPanel>
                    <Label Content="lp_OptStuff1 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>
            
            <dxdo:LayoutPanel x:Name="lp_OptStuff2" Caption="Optional Stuff2">
                <StackPanel>
                    <Label Content="lp_OptStuff2 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>
        </dxlc:LayoutControl.AvailableItems>
        
        <dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Header">
            <Label Content="lg_Header Stuff Goes Here" />
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="lg_Body">

            <dxdo:DockLayoutManager dx:StyleManager.ApplyApplicationTheme="True"
                FontSize="12"
                Name="lg_Body_dlm">
                
                <dxdo:LayoutGroup Name="lg_Body_dlm_lg">
                    
                    <dxdo:LayoutPanel AllowClose="False"
                        AllowDock="False"
                        AllowFloat="False"
                        AllowHide="False"
                        Name="lg_Body_dlm_lg_lpRoot">
                        
                        <dxlc:LayoutControl Grid.Row="1"
                            Grid.Column="0"
                            Background="Transparent"
                            Orientation="Vertical"
                            StretchContentVertically="True">
                            <dxlc:LayoutGroup Name="groupContainer"
                                Orientation="Vertical"
                                View="Group">
                                <dxlc:LayoutGroup.GroupBoxStyle>
                                    <Style TargetType="dxlc:GroupBox">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="TitleVisibility" Value="Collapsed" />
                                    </Style>
                                </dxlc:LayoutGroup.GroupBoxStyle>
                                <!-- Individual LayoutGroups go here (if you want tabs or groups)-->
                                <dxlc:LayoutGroup Header="LiveLogView" Name="lg_X">
                                    <dxlc:LayoutGroup Orientation="Vertical">
                                       
                                        <dxre:RichEditControl x:Name="recLogStream"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Background="Black"
                                            FontSize="{Binding ElementName=sbFontSize, Path=Value}"
                                            TextChanged="recLogStream_TextChanged" />
                                        
                                        <dxlc:LayoutGroup x:Name="lgCaptureFilter" VerticalAlignment="Bottom"
                                            Header="Capture Filter"
                                            IsCollapsible="True"
                                            Orientation="Horizontal"
                                            View="GroupBox"
                                            Visibility="Visible">

                                            <dxlc:LayoutGroup Orientation="Horizontal" Visibility="Collapsed">
                                                <dxlc:LayoutGroup Orientation="Vertical">
                                                    <Button x:Name="btnToggle"
                                                        HorizontalAlignment="Left"
                                                        Click="btnToggle_Click"
                                                        Content="All Off" />
                                                </dxlc:LayoutGroup>

                                                <dxlc:LayoutGroup HorizontalAlignment="Stretch" Orientation="Horizontal" Visibility="Collapsed">
                                                    <Button x:Name="btnInfoToggle"
                                                              HorizontalAlignment="Left"
                                                              Click="btnInfoToggle_Click"
                                                              Content="All Off" />

                                                    <dxe:CheckEdit x:Name="ceInfo01"
                                                              Content="101" Visibility="Hidden"
                                                              IsChecked="True"
                                                              Foreground="{Binding LoggingColors.Info01, Converter={StaticResource ColorToBrushConverter}}"
                                                              ToolTip="Info01" />
                                                    <dxe:CheckEdit x:Name="ceInfo02"
                                                              Content="102" Visibility="Hidden"
                                                              IsChecked="True"
                                                              Foreground="{Binding LoggingColors.Info02, Converter={StaticResource ColorToBrushConverter}}"
                                                              ToolTip="Info02" />
                                                    <dxe:CheckEdit x:Name="ceInfo03"
                                                              Content="103" Visibility="Hidden"
                                                              IsChecked="True"
                                                              Foreground="{Binding LoggingColors.Info03, Converter={StaticResource ColorToBrushConverter}}"
                                                              ToolTip="Info03" />
                                                    <dxe:CheckEdit x:Name="ceInfo04"
                                                              Content="104" Visibility="Hidden"
                                                              IsChecked="True"
                                                              Foreground="{Binding LoggingColors.Info04, Converter={StaticResource ColorToBrushConverter}}"
                                                              ToolTip="Info04" />
                                                    <dxe:CheckEdit x:Name="ceInfo05"
                                                              Content="105" Visibility="Hidden"
                                                              IsChecked="True"
                                                              Foreground="{Binding LoggingColors.Info05, Converter={StaticResource ColorToBrushConverter}}"
                                                              ToolTip="Info05" />
                                                </dxlc:LayoutGroup>

                                                <dxlc:LayoutGroup HorizontalAlignment="Stretch" Orientation="Horizontal" Visibility="Hidden">
                                                    <Button x:Name="btnDebugToggle"
                                                              HorizontalAlignment="Left"
                                                              Click="btnDebugToggle_Click"
                                                              Content="All Off" />
                                                    <dxe:CheckEdit x:Name="ceDebug00"
                                                              Content="1000"
                                                              IsChecked="True"
                                                              Foreground="{Binding LoggingColors.Debug00, Converter={StaticResource ColorToBrushConverter}}"
                                                              ToolTip="Debug00" />
                                                    <dxe:CheckEdit x:Name="ceDebug01"
                                                              Content="1001"
                                                              IsChecked="True"
                                                              Foreground="{Binding LoggingColors.Debug01, Converter={StaticResource ColorToBrushConverter}}"
                                                              ToolTip="Debug01" />
                                                    <dxe:CheckEdit x:Name="ceDebug02Enter"
                                                              Content="1002 Enter"
                                                              Foreground="{Binding LoggingColors.Debug02, Converter={StaticResource ColorToBrushConverter}}"
                                                              IsChecked="True"
                                                              ToolTip="SQL_CALL / Debug02" />
                                                    <dxe:CheckEdit x:Name="ceDebug02Exit"
                                                              Content="1002 Exit"
                                                              Foreground="{Binding LoggingColors.Debug02, Converter={StaticResource ColorToBrushConverter}}"
                                                              IsChecked="True"
                                                              ToolTip="SQL_CALL / Debug02" />
                                                    <dxe:CheckEdit x:Name="ceDebug03"
                                                              Content="1003"
                                                              IsChecked="True"
                                                              Foreground="{Binding LoggingColors.Debug03, Converter={StaticResource ColorToBrushConverter}}"
                                                              ToolTip="Debug03" />
                                                    <dxe:CheckEdit x:Name="ceDebug04"
                                                              Content="1004"
                                                              IsChecked="True"
                                                              Foreground="{Binding LoggingColors.Debug04, Converter={StaticResource ColorToBrushConverter}}"
                                                              ToolTip="Debug04" />
                                                    <dxe:CheckEdit x:Name="ceDebug05"
                                                              Content="1005"
                                                              IsChecked="True"
                                                              Foreground="{Binding LoggingColors.Debug05, Converter={StaticResource ColorToBrushConverter}}"
                                                              ToolTip="Debug05" />
                                                </dxlc:LayoutGroup>

                                                <dxlc:LayoutGroup HorizontalAlignment="Stretch" Orientation="Horizontal" Visibility="Collapsed">
                                                    <Button x:Name="btnTrace00_09Toggle"
                                                              HorizontalAlignment="Left"
                                                              Click="btnTrace00_09Toggle_Click"
                                                              Content="All Off" />
                                                    <dxe:CheckEdit x:Name="ceTrace00" Visibility="Hidden"
                                                              Content="10000"
                                                              IsChecked="True"
                                                              Foreground="{Binding LoggingColors.Trace00, Converter={StaticResource ColorToBrushConverter}}"
                                                              ToolTip="Trace00" />
                                                    <dxe:CheckEdit x:Name="ceTrace03" Visibility="Hidden"
                                                              Content="10003"
                                                              IsChecked="True"
                                                              Foreground="{Binding LoggingColors.Trace03, Converter={StaticResource ColorToBrushConverter}}"
                                                              ToolTip="REDIRECT_TRANSFER / Trace03" />
                                                    <dxe:CheckEdit x:Name="ceTrace04" Visibility="Hidden"
                                                              Content="10004"
                                                              IsChecked="True"
                                                              Foreground="{Binding LoggingColors.Trace04, Converter={StaticResource ColorToBrushConverter}}"
                                                              ToolTip="POLLING / Trace04" />
                                                    <dxe:CheckEdit x:Name="ceTrace05" Visibility="Hidden"
                                                              Content="10005"
                                                              IsChecked="True"
                                                              Foreground="{Binding LoggingColors.Trace05, Converter={StaticResource ColorToBrushConverter}}"
                                                              ToolTip="Trace05" />
                                                    <dxe:CheckEdit x:Name="ceTrace06" Visibility="Hidden"
                                                              Content="10006"
                                                              IsChecked="True"
                                                              Foreground="{Binding LoggingColors.Trace06, Converter={StaticResource ColorToBrushConverter}}"
                                                              ToolTip="EASESYS_IO / Trace06" />
                                                    <dxe:CheckEdit x:Name="ceTrace08" Visibility="Hidden"
                                                              Content="10008"
                                                              IsChecked="True"
                                                              Foreground="{Binding LoggingColors.Trace08, Converter={StaticResource ColorToBrushConverter}}"
                                                              ToolTip="UTILITY / Trace08" />
                                                </dxlc:LayoutGroup>

                                                <dxlc:LayoutGroup HorizontalAlignment="Stretch" Orientation="Horizontal" Visibility="Hidden">
                                                    <Button x:Name="btnTrace10_19Toggle"
                                                              HorizontalAlignment="Left"
                                                              Click="btnTrace10_19Toggle_Click"
                                                              Content="All Off" />

                                                    <dxe:CheckEdit x:Name="ceTrace11" Visibility="Hidden"
                                                              Content="10011"
                                                              Foreground="{Binding LoggingColors.Trace11, Converter={StaticResource ColorToBrushConverter}}"
                                                              IsChecked="True"
                                                              ToolTip="10011" />
                                                    <dxe:CheckEdit x:Name="ceTrace14" Visibility="Hidden"
                                                              Content="10014"
                                                              IsChecked="True"
                                                              Foreground="{Binding LoggingColors.Trace14, Converter={StaticResource ColorToBrushConverter}}"
                                                              ToolTip="10014" />
                                                    <dxe:CheckEdit x:Name="ceTrace15" Visibility="Hidden"
                                                              Content="10015"
                                                              Foreground="{Binding LoggingColors.Trace15, Converter={StaticResource ColorToBrushConverter}}"
                                                              IsChecked="True"
                                                              ToolTip="" />
                                                    <!--<dxe:CheckEdit x:Name="ceTrace16" Visibility="Hidden"
                                                              Content="10016"
                                                              IsChecked="True"
                                                              Foreground="{Binding LoggingColors.Trace16, Converter={StaticResource ColorToBrushConverter}}"
                                                              ToolTip="10016" />-->
                                                </dxlc:LayoutGroup>

                                                <dxlc:LayoutGroup HorizontalAlignment="Stretch" Orientation="Horizontal" Visibility="Hidden">
                                                    <Button x:Name="btnTrace20_29Toggle"
                                                              HorizontalAlignment="Left"
                                                              Click="btnTrace20_29Toggle_Click"
                                                              Content="All Off" />

                                                    <dxe:CheckEdit x:Name="ceTrace24" Visibility="Hidden"
                                                                    Content="10024"
                                                                    IsChecked="True"
                                                                    Foreground="{Binding LoggingColors.Trace24, Converter={StaticResource ColorToBrushConverter}}"
                                                                    ToolTip="10024 / Trace 24 / SECURITY_LOW" />
                                                    <dxe:CheckEdit x:Name="ceTrace26" Visibility="Hidden"
                                                                    Content="10026"
                                                                    IsChecked="True"
                                                                    Foreground="{Binding LoggingColors.Trace26, Converter={StaticResource ColorToBrushConverter}}"
                                                                    ToolTip="10026 / Trace26 / EASESYS_IO_LOW" />
                                                    <!--<dxe:CheckEdit x:Name="ceTrace29" Visibility="Hidden"
                                                                    Content="10029"
                                                                    IsChecked="True"
                                                                    Foreground="{Binding LoggingColors.Trace29, Converter={StaticResource ColorToBrushConverter}}"
                                                                    ToolTip="10029" />-->
                                                </dxlc:LayoutGroup>
                                                
                                            </dxlc:LayoutGroup>

                                            <dxlc:LayoutGroup Orientation="Vertical">

                                                <dxlc:LayoutGroup Orientation="Vertical">

                                                    <dxlc:LayoutGroup HorizontalAlignment="Stretch" Orientation="Horizontal">

                                                        <dxlc:LayoutGroup Header="CORE" 
                                                                          HorizontalAlignment="Stretch" Orientation="Vertical" 
                                                                          View="GroupBox" 
                                                                          Width="200" 
                                                                          Background="#FF969696">

                                                            <dxe:CheckEdit x:Name="ceTrace21"
                                                                Content="EVENT"
                                                                Foreground="{Binding LoggingColors.Trace21, Converter={StaticResource ColorToBrushConverter}}"
                                                                IsChecked="True"
                                                                ToolTip="10021 / Trace21 / EVENT" />

                                                            <dxe:CheckEdit x:Name="ceTrace01"
                                                                Content="EVENT_HANDLER"
                                                                IsChecked="True"
                                                                Foreground="{Binding LoggingColors.Trace01, Converter={StaticResource ColorToBrushConverter}}"
                                                                ToolTip="10001 / Trace01 / EVENT_HANDLER" />

                                                            <dxe:CheckEdit x:Name="ceTrace02"
                                                                Content="APPLICATION_INITIALIZE"
                                                                IsChecked="True"
                                                                Foreground="{Binding LoggingColors.Trace02, Converter={StaticResource ColorToBrushConverter}}"
                                                                ToolTip="10002 / Trace02 / APPLICATION_INITIALIZE" />

                                                            <dxe:CheckEdit x:Name="ceTrace09"
                                                                Content="CORE"
                                                                IsChecked="True"
                                                                Foreground="{Binding LoggingColors.Trace09, Converter={StaticResource ColorToBrushConverter}}"
                                                                ToolTip="10009 / Trace09 / CORE" />

                                                            <dxe:CheckEdit x:Name="ceTrace19"
                                                                Content="MODULE"
                                                                IsChecked="True"
                                                                Foreground="{Binding LoggingColors.Trace19, Converter={StaticResource ColorToBrushConverter}}"
                                                                ToolTip="10019 / Trace19 / MODULE" />

                                                            <dxe:CheckEdit x:Name="ceTrace29"
                                                                Content="MODULE_INITIALIZE"
                                                                IsChecked="True"
                                                                Foreground="{Binding LoggingColors.Trace29, Converter={StaticResource ColorToBrushConverter}}"
                                                                ToolTip="10029 / Trace29 / MODULE_INITIALIZE" />
                                                            
                                                            <dxe:CheckEdit x:Name="ceTrace25"
                                                                Content="CONSTRUCTOR"
                                                                IsChecked="True"
                                                                Foreground="{Binding LoggingColors.Trace25, Converter={StaticResource ColorToBrushConverter}}"
                                                                ToolTip="10025 / Trace25 / CONSTRUCTOR" />

                                                            <dxe:CheckEdit x:Name="ceInfo00"
                                                                Content="APPLICATION_START / APPLICATION_END"
                                                                IsChecked="True"
                                                                Foreground="{Binding LoggingColors.APPLICATION_START, Converter={StaticResource ColorToBrushConverter}}"
                                                                ToolTip="100 / Info00 / APPLICATION_START / APPLICATION_END" />
                                                            
                                                        </dxlc:LayoutGroup>

                                                        <dxlc:LayoutGroup HorizontalAlignment="Stretch" Orientation="Vertical">

                                                            <dxlc:LayoutGroup HorizontalAlignment="Stretch" Orientation="Horizontal">

                                                                <dxlc:LayoutGroup Header="PRESENTATION" 
                                                                                  HorizontalAlignment="Stretch" Orientation="Vertical" 
                                                                                  View="GroupBox"
                                                                                  Background="#FF00DCDC">

                                                                    <dxlc:LayoutGroup 
                                                                    	View="Group" Orientation="Horizontal" >
                                                                        <dxe:CheckEdit x:Name="ceTrace17"
                                                                            Content="VIEW"
                                                                            IsChecked="True"
                                                                            ToolTip="10017 / Trace17 / VIEW" />

                                                                        <dxe:CheckEdit x:Name="ceTrace27"
                                                                            Content="VIEW_LOW"
                                                                            IsChecked="True"
                                                                            ToolTip="10027 / Trace27 / VIEW_LOW" />
                                                                    </dxlc:LayoutGroup>

                                                                    <dxlc:LayoutGroup 
                                                                    	View="Group" Orientation="Horizontal" >
                                                                        <dxe:CheckEdit x:Name="ceTrace18"
                                                                            Content="VIEWMODEL"
                                                                            IsChecked="True"
                                                                            ToolTip="10018 / Trace18 / VIEWMODEL" />


                                                                        <dxe:CheckEdit x:Name="ceTrace28"
                                                                            Content="VIEWMODEL_LOW"
                                                                            IsChecked="True"
                                                                            ToolTip="10028 / Trace28 / VIEWMODEL_LOW" />
                                                                    </dxlc:LayoutGroup>

                                                                    <dxe:CheckEdit x:Name="ceTrace07"
                                                                        Content="PRESENTAION"
                                                                        IsChecked="True"
                                                                        ToolTip="10007 / Trace07 / PRESENTATION" />
                                                                </dxlc:LayoutGroup>

                                                                <dxlc:LayoutGroup Header="PERSISTENCE"
                                                                                  HorizontalAlignment="Stretch" Orientation="Horizontal"  
                                                                                  View="GroupBox"
                                                                                  Background="#FFA073E1">

                                                                    <dxe:CheckEdit x:Name="ceTrace13"
                                                                        Content="PERSISTENCE"
                                                                        IsChecked="True"
                                                                        ToolTip="10013" />

                                                                    <dxe:CheckEdit x:Name="ceTrace23"
                                                                        Content="PERSISTENCE_LOW"
                                                                        IsChecked="True"
                                                                        ToolTip="10023" />
                                                                </dxlc:LayoutGroup>

                                                                <dxlc:LayoutGroup Header="INFRASTRUCTURE"
                                                                                  HorizontalAlignment="Stretch" Orientation="Vertical"  
                                                                                  View="GroupBox"
                                                                                  Background="WhiteSmoke">
                                                                    <dxe:CheckEdit x:Name="ceTrace16"
                                                                        Content="INFRASTRUCTURE"
                                                                        IsChecked="True"
                                                                        ToolTip="10016" />
                                                                </dxlc:LayoutGroup>
                                                            </dxlc:LayoutGroup>

                                                            <dxlc:LayoutGroup Header="APPLICATION" 
                                                                              HorizontalAlignment="Stretch" Orientation="Horizontal" 
                                                                              View="GroupBox"
                                                                              Background="#FF64F064">

                                                                <dxe:CheckEdit x:Name="ceTrace20"
                                                                    Content="APPLICATION SERVICES"
                                                                    IsChecked="True"
                                                                    ToolTip="10020" />

                                                                <dxe:CheckEdit x:Name="ceTrace10"
                                                                    Content="APPLICATION"
                                                                    IsChecked="True"
                                                                    ToolTip="10010" />
                                                                
                                                            </dxlc:LayoutGroup>

                                                            <dxlc:LayoutGroup Header="DOMAIN"
                                                                              View="GroupBox"
                                                                              HorizontalAlignment="Stretch" Orientation="Horizontal" 
                                                                              Background="#FFFFB400">

                                                                <dxe:CheckEdit x:Name="ceTrace12"
                                                                    Content="DOMAIN"
                                                                    IsChecked="True"
                                                                    ToolTip="10012" />

                                                                <dxe:CheckEdit x:Name="ceTrace22"
                                                                    Content="DOMAIN SERVICES"
                                 
                                                                    IsChecked="True"
                                                                    ToolTip="10022" />
                                                            </dxlc:LayoutGroup>
                                                            
                                                        </dxlc:LayoutGroup>
                                                        
                                                    </dxlc:LayoutGroup>
                                                    
                                                </dxlc:LayoutGroup>
                                                
                                            </dxlc:LayoutGroup>
                                            
                                        </dxlc:LayoutGroup>
                                        
                                        <dxlc:LayoutGroup VerticalAlignment="Bottom"
                                            Orientation="Vertical">
                                            
                                            <dxlc:LayoutGroup Orientation="Horizontal">
                                                
                                                <dxlc:LayoutItem HorizontalAlignment="Left">
                                                    <dxe:CheckEdit x:Name="ceAutoUpdate"
                                                        Content="Auto Update"
                                                        IsEnabled="False"
                                                        ToolTip="Not available with RichEditControl-yet"
                                                        IsChecked="False" />
                                                </dxlc:LayoutItem>
                                                
                                                <dxlc:LayoutItem>
                                                    <Button x:Name="btnUpdateScreen"
                                                        HorizontalAlignment="Left"
                                                        Click="btnUpdateScreen_Click"
                                                        IsEnabled="{cb:Binding ElementName=ceAutoUpdate, Path=!IsChecked, Mode=OneWay}"
                                                        ToolTip="Update Screen">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label x:Name="lbLastEntry"
                                                                Width="80"
                                                                Content="HH:MM:SS.xxx" />
                                                            <Label HorizontalAlignment="Right"
                                                                Content="Update Screen"
                                                                Foreground="Red" />
                                                        </StackPanel>
                                                    </Button>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem HorizontalAlignment="Center" Label="Display Layout">
                                                    <dxe:ComboBoxEdit x:Name="cbeRichEditViewType"
                                                        EditValueChanged="CbeRichEditViewType_EditValueChanged"
                                                        ItemsSource="{Binding Source={vcxe:EnumBindingSource {x:Type drec:RichEditViewType}}}"
                                                        SelectedIndex="0" />
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem HorizontalAlignment="Right">
                                                    <Button x:Name="btnClear"
                                                        Click="btnClear_Click"
                                                        Content="Clear Screen"
                                                        Foreground="Red"
                                                        ToolTip="Clear Screen" />
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem HorizontalAlignment="Right">
                                                    <Button x:Name="btnCopy"
                                                        Click="btnCopy_Click"
                                                        Content="Copy Contents"
                                                        ToolTip="Copy contents to clipboard" />
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem HorizontalAlignment="Right"
                                                    Label="FontSize"
                                                    LabelPosition="Left">
                                                    <dxe:SpinEdit x:Name="sbFontSize"
                                                        HorizontalAlignment="Right"
                                                        Value="10"
                                                        MinValue="8" />
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                                <!--<dxlc:LayoutGroup Header="Y Stuff" Name="lg_Y">
                  <dxlc:LayoutItem MaxHeight="1200"
                                        VerticalAlignment="Top"
                                        Name="li_Y" />
                </dxlc:LayoutGroup>-->
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                
                <dxdo:DockLayoutManager.AutoHideGroups>
                    
                    <dxdo:AutoHideGroup DockType="Top">

                        <dxdo:LayoutPanel x:Name="lp_TopStuff"
                            Caption="SignalR Connection"
                            ItemWidth="150" MaxHeight="130">
                            <dxlc:LayoutGroup
                        	    View="Group" Orientation="Vertical" >
                                <dxlc:LayoutItem Label="ServerURI: ">
                                    <TextBox x:Name="ServerURI"
                                                Height="20"
                                                Margin="0,0,80,0"
                                                Text="http://localhost:58195/signalr"
                                                TextWrapping="Wrap" />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutGroup VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <StackPanel x:Name="SignInPanel" Margin="10,0">
                                        <Label Content="Enter user name:" />
                                        <Grid>
                                            <TextBox x:Name="UserNameTextBox"
                                                        Height="20"
                                                     MinWidth="100"
                                                        Margin="0,0,80,0" />
                                            <Button x:Name="SignInButton"
                                                        Width="75"
                                                        HorizontalAlignment="Right"
                                                        Click="btnSignIn_Click"
                                                        Content="Sign In" />
                                        </Grid>
                                        <Label x:Name="StatusText"
                                                    Margin="0,10"
                                                    HorizontalAlignment="Center"
                                                    Visibility="Collapsed" />
                                    </StackPanel>
                                    
                                    <dxlc:LayoutGroup x:Name="ChatPanel"
                                                Orientation="Vertical"
                                                Visibility="Hidden">
                                        <dxlc:LayoutGroup Orientation="Horizontal">
                                            <dxlc:LayoutItem HorizontalAlignment="Left"
                                                        Label="Message"
                                                        LabelPosition="Top">
                                                <TextBox x:Name="tbMessage"
                                                            Width="300"
                                                            TextWrapping="Wrap" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem HorizontalAlignment="Left"
                                                        Label="Priority"
                                                        LabelPosition="Top">
                                                <TextBox x:Name="tbMessagePriority" Width="100" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup Orientation="Horizontal">
                                            <Button x:Name="btnSend"
                                                        Width="75"
                                                        Height="20"
                                                        Click="btnSend_Click"
                                                        Content="Send"
                                                        IsDefault="True"
                                                        IsEnabled="False" />
                                            <Button x:Name="btnSendPriority"
                                                        Height="20"
                                                        HorizontalAlignment="Left"
                                                        Click="btnSendPriority_Click"
                                                        Content="Send Priority"
                                                        IsEnabled="False" />
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxdo:LayoutPanel>
                        
                    </dxdo:AutoHideGroup>
                    
                    <!--<dxdo:AutoHideGroup DockType="Right">
                        <dxdo:LayoutPanel x:Name="lp_RightStuff" Caption="RIght Stuff">
                            <StackPanel>
                                <Label Content="lp_RightStuff Goes Here" />
                            </StackPanel>
                        </dxdo:LayoutPanel>
                    </dxdo:AutoHideGroup>-->
                    
                </dxdo:DockLayoutManager.AutoHideGroups>
            </dxdo:DockLayoutManager>
            <!--  Use this if you have simple Content -->
        </dxlc:LayoutGroup>
        
        <!--<dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Footer">
            <Label Content="lg_Footer Stuff Goes Here" />
        </dxlc:LayoutGroup>-->
        
    </dxlc:LayoutControl>
</UserControl>