Presentation/Views/LiveLogViewerVNC2Main.xaml

<UserControl
    x:Class="VNCLogViewer.Presentation.Views.LiveLogViewerVNC2Main"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:local="clr-namespace:VNCLogViewer.Presentation.Views"
    xmlns:colors="clr-namespace:VNCLogViewer.Resources"

    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"

    xmlns:drec="clr-namespace:DevExpress.XtraRichEdit;assembly=DevExpress.RichEdit.v21.2.Core"

    xmlns:views="clr-namespace:VNCLogViewer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCLogViewer.Presentation.ViewModels"
    xmlns:converters="clr-namespace:VNCLogViewer.Presentation.Converters"
    xmlns:infra="clr-namespace:VNCLogViewer.Core"

    xmlns:vcxe="clr-namespace:VNC.Core.Xaml.Enums;assembly=VNC.Core"

    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d"
    d:DesignHeight="650" d:DesignWidth="800"
>

    <!--xmlns:views="clr-namespace:VNCLogViewer.Presentation.LiveLogViewerEASE.Views"
    xmlns:viewModels="clr-namespace:VNCLogViewer.Presentation.LiveLogViewerEASE.ViewModels"-->
    <!--<Grid>
        <ListView
            ItemsSource="{Binding LiveLogViewerEASEs}"
            SelectedItem="{Binding SelectedLiveLogViewerEASE, Mode=TwoWay}"
            DisplayMemberPath="DisplayMember" />
    </Grid>-->

    <UserControl.Resources>
        <!--These are implicit DataTemplates-->
        <!--<DataTemplate DataType="{x:Type viewModels:LiveLogViewerEASEDetailViewModel}">
            <views:LiveLogViewerEASEDetail />
        </DataTemplate>-->
        <!--<DataTemplate DataType="{x:Type viewModels:MeetingDetailViewModel}">
            <views:MeetingDetail />
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewModels:ProgrammingLanguageDetailViewModel}">
            <views:ProgrammingLanguageDetail />
        </DataTemplate>-->

        <converters:SystemColorToSolidColorBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>

    <dxlc:LayoutControl VerticalAlignment="Stretch"
        Background="Transparent"
        Name="lc_Root"
        Orientation="Vertical">
        
        <dxlc:LayoutControl.AvailableItems>
            <!-- Add things that are optionally displayable-->
            <dxdo:LayoutPanel x:Name="lp_OptStuff1" Caption="Optional Stuff1">
                <StackPanel>
                    <Label Content="lp_OptStuff1 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>
            
            <dxdo:LayoutPanel x:Name="lp_OptStuff2" Caption="Optional Stuff2">
                <StackPanel>
                    <Label Content="lp_OptStuff2 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>
        </dxlc:LayoutControl.AvailableItems>
        
        <dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Header">
            <Label Content="lg_Header Stuff Goes Here" />
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="lg_Body">

            <dxdo:DockLayoutManager dx:StyleManager.ApplyApplicationTheme="True"
                FontSize="12"
                Name="lg_Body_dlm">
                
                <dxdo:LayoutGroup Name="lg_Body_dlm_lg">
                    
                    <dxdo:LayoutPanel AllowClose="False"
                        AllowDock="False"
                        AllowFloat="False"
                        AllowHide="False"
                        Name="lg_Body_dlm_lg_lpRoot">
                        
                        <dxlc:LayoutControl Grid.Row="1"
                            Grid.Column="0"
                            Background="Transparent"
                            Orientation="Vertical"
                            StretchContentVertically="True">
                            <dxlc:LayoutGroup Name="groupContainer"
                                Orientation="Vertical"
                                View="Group">
                                <dxlc:LayoutGroup.GroupBoxStyle>
                                    <Style TargetType="dxlc:GroupBox">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="TitleVisibility" Value="Collapsed" />
                                    </Style>
                                </dxlc:LayoutGroup.GroupBoxStyle>
                                <!-- Individual LayoutGroups go here (if you want tabs or groups)-->
                                <dxlc:LayoutGroup Header="LiveLogView" Name="lg_X">
                                    <dxlc:LayoutGroup Orientation="Vertical">
                                       
                                        <dxre:RichEditControl x:Name="recLogStream"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Background="Black"
                                            FontSize="{Binding ElementName=sbFontSize, Path=Value}"
                                            TextChanged="recLogStream_TextChanged" />
                                         
                                        <!--Capture filter-->
                                        
                                        <dxlc:LayoutGroup  x:Name="lgCaptureFilter" 
                                            VerticalAlignment="Bottom"
                                            Header="Capture Filter"
                                            IsCollapsible="True"
                                            Orientation="Horizontal"
                                            View="GroupBox"
                                            Visibility="Visible">
                                            
                                            <dxlc:LayoutGroup Orientation="Vertical"
                                                >
                                                <Button x:Name="btnToggle"
                                                    HorizontalAlignment="Left"
                                                    Click="btnToggle_Click"
                                                    Content="All Off" />
                                            </dxlc:LayoutGroup>
                                            
                                            <dxlc:LayoutGroup Orientation="Vertical" >
                                                <dxlc:LayoutGroup HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                    <Button x:Name="btnInfoToggle"
                                                        HorizontalAlignment="Left"
                                                        Click="btnInfoToggle_Click"
                                                        Content="All Off" />
                                                    <dxe:CheckEdit x:Name="ceInfo00"
                                                        Content="{Binding LoggingUIConfig.Info00.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Info00.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Info00.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Info00.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceInfo01"
                                                        Content="{Binding LoggingUIConfig.Info01.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Info01.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Info01.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Info01.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceInfo02"
                                                        Content="{Binding LoggingUIConfig.Info02.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Info02.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Info02.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Info02.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceInfo03"
                                                        Content="{Binding LoggingUIConfig.Info03.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Info03.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Info03.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Info03.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceInfo04"
                                                        Content="{Binding LoggingUIConfig.Info04.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Info04.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Info04.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Info04.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceInfo05"
                                                        Content="{Binding LoggingUIConfig.Info05.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Info05.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Info05.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Info05.ToolTip}" />
                                                </dxlc:LayoutGroup>
                                                <dxlc:LayoutGroup HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                    <Button x:Name="btnDebugToggle"
                                                        HorizontalAlignment="Left"
                                                        Click="btnDebugToggle_Click"
                                                        Content="All Off" />
                                                    <dxe:CheckEdit x:Name="ceDebug00"
                                                        Content="{Binding LoggingUIConfig.Debug00.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Debug00.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Debug00.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Debug00.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceDebug01"
                                                        Content="{Binding LoggingUIConfig.Debug01.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Debug01.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Debug01.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Debug01.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceDebug02Enter"
                                                        Content="Debug02 Enter"
                                                        Foreground="{Binding LoggingUIConfig.Debug02.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="true"
                                                        ToolTip="Debug02 Enter" />
                                                    <dxe:CheckEdit x:Name="ceDebug02Exit"
                                                        Content="Debug02 Exit"
                                                        Foreground="{Binding LoggingUIConfig.Debug02.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="true"
                                                        ToolTip="Debug02 Exit" />
                                                    <!--<dxe:CheckEdit x:Name="ceDebug02Enter"
                                                        Content="{Binding LoggingUIConfig.Debug02.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Debug02.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Debug02.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Debug02.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceDebug02Exit"
                                                        Content="{Binding LoggingUIConfig.Debug02.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Debug02.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Debug02.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Debug02.ToolTip}" />-->
                                                    <dxe:CheckEdit x:Name="ceDebug03"
                                                        Content="{Binding LoggingUIConfig.Debug03.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Debug03.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Debug03.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Debug03.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceDebug04"
                                                        Content="{Binding LoggingUIConfig.Debug04.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Debug04.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Debug04.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Debug04.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceDebug05"
                                                        Content="{Binding LoggingUIConfig.Debug05.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Debug05.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Debug05.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Debug05.ToolTip}" />
                                                </dxlc:LayoutGroup>
                                                <dxlc:LayoutGroup HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                    <Button x:Name="btnTrace00_09Toggle"
                                                        HorizontalAlignment="Left"
                                                        Click="btnTrace00_09Toggle_Click"
                                                        Content="All Off" />
                                                    <dxe:CheckEdit x:Name="ceTrace00"
                                                        Content="{Binding LoggingUIConfig.Trace00.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Trace00.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Trace00.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Trace00.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceTrace01"
                                                        Content="{Binding LoggingUIConfig.Trace01.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Trace01.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Trace01.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Trace01.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceTrace02"
                                                        Content="{Binding LoggingUIConfig.Trace02.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Trace02.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Trace02.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Trace02.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceTrace03"
                                                        Content="{Binding LoggingUIConfig.Trace03.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Trace03.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Trace03.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Trace03.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceTrace04"
                                                        Content="{Binding LoggingUIConfig.Trace04.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Trace04.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Trace04.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Trace04.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceTrace05"
                                                        Content="{Binding LoggingUIConfig.Trace05.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Trace05.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Trace05.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Trace05.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceTrace06"
                                                        Content="{Binding LoggingUIConfig.Trace06.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Trace06.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Trace06.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Trace06.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceTrace07"
                                                         Content="{Binding LoggingUIConfig.Trace07.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Trace07.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Trace07.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Trace07.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceTrace08"
                                                        Content="{Binding LoggingUIConfig.Trace08.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Trace08.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Trace08.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Trace08.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceTrace09"
                                                        Content="{Binding LoggingUIConfig.Trace09.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Trace09.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Trace09.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Trace09.ToolTip}" />
                                                </dxlc:LayoutGroup>
                                                <dxlc:LayoutGroup HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                    <Button x:Name="btnTrace10_19Toggle"
                                                        HorizontalAlignment="Left"
                                                        Click="btnTrace10_19Toggle_Click"
                                                        Content="All Off" />
                                                    <dxe:CheckEdit x:Name="ceTrace10"
                                                        Content="{Binding LoggingUIConfig.Trace10.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Trace10.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Trace10.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Trace10.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceTrace11"
                                                        Content="{Binding LoggingUIConfig.Trace11.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Trace11.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Trace11.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Trace11.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceTrace12"
                                                        Content="{Binding LoggingUIConfig.Trace12.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Trace12.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Trace12.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Trace12.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceTrace13"
                                                        Content="{Binding LoggingUIConfig.Trace13.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Trace13.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Trace13.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Trace13.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceTrace14"
                                                        Content="{Binding LoggingUIConfig.Trace14.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Trace14.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Trace14.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Trace14.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceTrace15"
                                                        Content="{Binding LoggingUIConfig.Trace15.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Trace15.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Trace15.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Trace15.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceTrace16"
                                                        Content="{Binding LoggingUIConfig.Trace16.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Trace16.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Trace16.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Trace16.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceTrace17"
                                                        Content="{Binding LoggingUIConfig.Trace17.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Trace17.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Trace17.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Trace17.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceTrace18"
                                                        Content="{Binding LoggingUIConfig.Trace18.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Trace18.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Trace18.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Trace18.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceTrace19"
                                                        Content="{Binding LoggingUIConfig.Trace19.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Trace19.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Trace19.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Trace19.ToolTip}" />
                                                </dxlc:LayoutGroup>
                                                <dxlc:LayoutGroup HorizontalAlignment="Stretch" Orientation="Horizontal">
                                                    <Button x:Name="btnTrace20_29Toggle"
                                                        HorizontalAlignment="Left"
                                                        Click="btnTrace20_29Toggle_Click"
                                                        Content="All Off" />
                                                    <dxe:CheckEdit x:Name="ceTrace20"
                                                        Content="{Binding LoggingUIConfig.Trace20.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Trace20.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Trace20.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Trace20.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceTrace21"
                                                        Content="{Binding LoggingUIConfig.Trace21.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Trace21.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Trace21.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Trace21.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceTrace22"
                                                        Content="{Binding LoggingUIConfig.Trace22.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Trace22.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Trace22.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Trace22.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceTrace23"
                                                         Content="{Binding LoggingUIConfig.Trace23.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Trace23.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Trace23.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Trace23.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceTrace24"
                                                         Content="{Binding LoggingUIConfig.Trace24.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Trace24.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Trace24.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Trace24.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceTrace25"
                                                        Content="{Binding LoggingUIConfig.Trace25.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Trace25.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Trace25.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Trace25.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceTrace26"
                                                         Content="{Binding LoggingUIConfig.Trace26.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Trace26.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Trace26.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Trace26.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceTrace27"
                                                         Content="{Binding LoggingUIConfig.Trace27.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Trace27.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Trace27.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Trace27.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceTrace28"
                                                        Content="{Binding LoggingUIConfig.Trace28.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Trace28.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Trace28.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Trace28.ToolTip}" />
                                                    <dxe:CheckEdit x:Name="ceTrace29"
                                                         Content="{Binding LoggingUIConfig.Trace29.Label}"
                                                        Foreground="{Binding LoggingUIConfig.Trace29.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                        IsChecked="{Binding LoggingUIConfig.Trace29.IsChecked}"
                                                        ToolTip="{Binding LoggingUIConfig.Trace29.ToolTip}" />
                                                </dxlc:LayoutGroup>
                                            </dxlc:LayoutGroup>
                                        </dxlc:LayoutGroup>
                                        
                                        <!--End Capture filter-->
                                        
                                        <dxlc:LayoutGroup VerticalAlignment="Bottom"
                                            Orientation="Vertical">
                                            
                                            <dxlc:LayoutGroup Orientation="Horizontal">
                                                
                                                <dxlc:LayoutItem HorizontalAlignment="Left">
                                                    <dxe:CheckEdit x:Name="ceAutoUpdate"
                                                        Content="Auto Update"
                                                        IsEnabled="False"
                                                        ToolTip="Not available with RichEditControl-yet"
                                                        IsChecked="False" />
                                                </dxlc:LayoutItem>
                                                
                                                <dxlc:LayoutItem>
                                                    <Button x:Name="btnUpdateScreen"
                                                        HorizontalAlignment="Left"
                                                        Click="btnUpdateScreen_Click"
                                                        IsEnabled="{cb:Binding ElementName=ceAutoUpdate, Path=!IsChecked, Mode=OneWay}"
                                                        ToolTip="Update Screen">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label x:Name="lbLastEntry"
                                                                Width="80"
                                                                Content="HH:MM:SS.xxx" />
                                                            <Label HorizontalAlignment="Right"
                                                                Content="Update Screen"
                                                                Foreground="Red" />
                                                        </StackPanel>
                                                    </Button>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem HorizontalAlignment="Center" Label="Display Layout">
                                                    <dxe:ComboBoxEdit x:Name="cbeRichEditViewType"
                                                        EditValueChanged="CbeRichEditViewType_EditValueChanged"
                                                        ItemsSource="{Binding Source={vcxe:EnumBindingSource {x:Type drec:RichEditViewType}}}"
                                                        SelectedIndex="0" />
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem HorizontalAlignment="Right">
                                                    <Button x:Name="btnClear"
                                                        Click="btnClear_Click"
                                                        Content="Clear Screen"
                                                        Foreground="Red"
                                                        ToolTip="Clear Screen" />
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem HorizontalAlignment="Right">
                                                    <Button x:Name="btnCopy"
                                                        Click="btnCopy_Click"
                                                        Content="Copy Contents"
                                                        ToolTip="Copy contents to clipboard" />
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem HorizontalAlignment="Right"
                                                    Label="FontSize"
                                                    LabelPosition="Left">
                                                    <dxe:SpinEdit x:Name="sbFontSize"
                                                        HorizontalAlignment="Right"
                                                        Value="10"
                                                        MinValue="8" />
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                                <!--<dxlc:LayoutGroup Header="Y Stuff" Name="lg_Y">
                  <dxlc:LayoutItem MaxHeight="1200"
                                        VerticalAlignment="Top"
                                        Name="li_Y" />
                </dxlc:LayoutGroup>-->
                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>
                
                <dxdo:DockLayoutManager.AutoHideGroups>
                    
                    <dxdo:AutoHideGroup DockType="Top">

                        <dxdo:LayoutPanel x:Name="lp_TopStuff"
                            Caption="SignalR Connection"
                            ItemWidth="150" MaxHeight="130">
                            <dxlc:LayoutGroup
                        	    View="Group" Orientation="Vertical" >
                                <dxlc:LayoutItem Label="ServerURI: ">
                                    <TextBox x:Name="ServerURI"
                                                Height="20"
                                                Margin="0,0,80,0"
                                                Text="http://localhost:58195/signalr"
                                                TextWrapping="Wrap" />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutGroup VerticalAlignment="Top" HorizontalAlignment="Left">
                                    <StackPanel x:Name="SignInPanel" Margin="10,0">
                                        <Label Content="Enter user name:" />
                                        <Grid>
                                            <TextBox x:Name="UserNameTextBox"
                                                        Height="20"
                                                     MinWidth="100"
                                                        Margin="0,0,80,0" />
                                            <Button x:Name="SignInButton"
                                                        Width="75"
                                                        HorizontalAlignment="Right"
                                                        Click="btnSignIn_Click"
                                                        Content="Sign In" />
                                        </Grid>
                                        <Label x:Name="StatusText"
                                                    Margin="0,10"
                                                    HorizontalAlignment="Center"
                                                    Visibility="Collapsed" />
                                    </StackPanel>
                                    
                                    <dxlc:LayoutGroup x:Name="ChatPanel"
                                                Orientation="Vertical"
                                                Visibility="Hidden">
                                        <dxlc:LayoutGroup Orientation="Horizontal">
                                            <dxlc:LayoutItem HorizontalAlignment="Left"
                                                        Label="Message"
                                                        LabelPosition="Top">
                                                <TextBox x:Name="tbMessage"
                                                            Width="300"
                                                            TextWrapping="Wrap" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem HorizontalAlignment="Left"
                                                        Label="Priority"
                                                        LabelPosition="Top">
                                                <TextBox x:Name="tbMessagePriority" Width="100" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        <dxlc:LayoutGroup Orientation="Horizontal">
                                            <Button x:Name="btnSend"
                                                        Width="75"
                                                        Height="20"
                                                        Click="btnSend_Click"
                                                        Content="Send"
                                                        IsDefault="True"
                                                        IsEnabled="False" />
                                            <Button x:Name="btnSendPriority"
                                                        Height="20"
                                                        HorizontalAlignment="Left"
                                                        Click="btnSendPriority_Click"
                                                        Content="Send Priority"
                                                        IsEnabled="False" />
                                        </dxlc:LayoutGroup>
                                    </dxlc:LayoutGroup>
                                </dxlc:LayoutGroup>
                            </dxlc:LayoutGroup>
                        </dxdo:LayoutPanel>
                        
                    </dxdo:AutoHideGroup>
                    
                    <!--<dxdo:AutoHideGroup DockType="Right">
                        <dxdo:LayoutPanel x:Name="lp_RightStuff" Caption="RIght Stuff">
                            <StackPanel>
                                <Label Content="lp_RightStuff Goes Here" />
                            </StackPanel>
                        </dxdo:LayoutPanel>
                    </dxdo:AutoHideGroup>-->
                    
                </dxdo:DockLayoutManager.AutoHideGroups>
            </dxdo:DockLayoutManager>
            <!--  Use this if you have simple Content -->
        </dxlc:LayoutGroup>
        
        <!--<dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Footer">
            <Label Content="lg_Footer Stuff Goes Here" />
        </dxlc:LayoutGroup>-->
        
    </dxlc:LayoutControl>
</UserControl>