Presentation/Views/MainWindowDxDockLayoutManager.xaml

<Window 
    x:Class="VNCLogViewer.Presentation.Views.MainWindowDxDockLayoutManager"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
        
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:infra="clr-namespace:VNCLogViewer.Core"
    xmlns:prism="http://prismlibrary.com/"
    
    xmlns:local="clr-namespace:VNCLogViewer.Presentation.Views"
    
    Width="1200"
    Height="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    Title="{Binding Title}"
    d:DesignHeight="200" d:DesignWidth="300"         
>
    <!--xmlns:infra="clr-namespace:$customAPPLICATON$.Core;assembly=$customAPPLICATON$.Core"-->

    <dxlc:LayoutControl
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="Transparent"
        Name="lc_Root"
        Orientation="Vertical">
        <dxlc:LayoutControl.AvailableItems>
            <!-- Add things that are optionally displayable-->
            <dxdo:LayoutPanel x:Name="lp_OptStuff1" Caption="Optional Stuff1">
                <StackPanel>
                    <Label Content="lp_OptStuff1 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel x:Name="lp_OptStuff2" Caption="Optional Stuff2">
                <StackPanel>
                    <Label Content="lp_OptStuff2 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>
        </dxlc:LayoutControl.AvailableItems>
        <dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Header">
            <Label Content="lg_Header Stuff Goes Here" />
        </dxlc:LayoutGroup>
        <dxlc:LayoutGroup Name="lg_Body">
            <!-- Use this if you want a LayoutManager -->
            <dxdo:DockLayoutManager
                dx:StyleManager.ApplyApplicationTheme="True"
                FontSize="12"
                Name="lg_Body_dlm">
                <dxdo:LayoutGroup Name="lg_Body_dlm_lg">
                    <dxdo:LayoutPanel
                        MaxHeight="1200"
                        FontSize="12"
                        ItemHeight="400"
                        Name="lg_Body_dlm_lg_lpRoot">
                        <dxlc:LayoutControl
                            Grid.Row="1"
                            Grid.Column="0"
                            Background="Transparent"
                            Orientation="Vertical"
                            StretchContentVertically="True">
                            <!-- This makes content stretch to bottom -->
                            <dxlc:LayoutGroup
                                Name="groupContainer"
                                Orientation="Vertical"
                                View="Tabs">
                                <dxlc:LayoutGroup.GroupBoxStyle>
                                    <Style TargetType="dxlc:GroupBox">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="TitleVisibility" Value="Collapsed" />
                                    </Style>
                                </dxlc:LayoutGroup.GroupBoxStyle>

                                <!-- Individual LayoutGroups go here (if you use tabs or groups)-->
                                <!--Need to figure out how to handle Heade attribute -->

                                <dxlc:LayoutGroup Header="" >
                                    <Grid>
                                        <ContentControl Grid.Column="0" prism:RegionManager.RegionName="{x:Static infra:RegionNames.MainRegion}" />
                                    </Grid>
                                    <!--<Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="200"/>
                                            <ColumnDefinition />
                                        </Grid.ColumnDefinitions>
                                        <ContentControl Grid.Column="0" 
                                                        prism:RegionManager.RegionName="{x:Static infra:RegionNames.DogRegion}" />
                                        <ContentControl Grid.Column="1" 
                                                        prism:RegionManager.RegionName="{x:Static infra:RegionNames.DogDetailRegion}" />
                                    </Grid>-->
                                </dxlc:LayoutGroup>

                            </dxlc:LayoutGroup>
                        </dxlc:LayoutControl>
                    </dxdo:LayoutPanel>
                </dxdo:LayoutGroup>

                <dxdo:DockLayoutManager.AutoHideGroups>

                    <dxdo:AutoHideGroup DockType="Left">
                        <dxdo:LayoutPanel
                            x:Name="lp_LeftStuff"
                            Caption="Left Stuff"
                            ItemWidth="150">
                            <StackPanel>
                                <Label Content="lp_LeftStuff Goes Here" />
                                <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                            </StackPanel>
                        </dxdo:LayoutPanel>
                    </dxdo:AutoHideGroup>

                    <dxdo:AutoHideGroup DockType="Right">
                        <dxdo:LayoutPanel x:Name="lp_RightStuff" Caption="Right Stuff">
                            <StackPanel>
                                <Label Content="lp_RightStuff Goes Here" />
                                <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                            </StackPanel>
                        </dxdo:LayoutPanel>
                    </dxdo:AutoHideGroup>

                </dxdo:DockLayoutManager.AutoHideGroups>

            </dxdo:DockLayoutManager>
            <!--  Use this if you have simple Content -->
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Footer">
            <ContentControl prism:RegionManager.RegionName="{x:Static infra:RegionNames.StatusBarRegion}" />
            <!--<Label Content="lg_Footer Stuff Goes Here" />-->
        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</Window>

