Presentation/Views/Ribbon.xaml

<vncmvvm:ViewBase
    x:Class="VNCLogViewer.Presentation.Views.Ribbon"
    x:Name="thisRibbon"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"    

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars"
    xmlns:dxch="http://schemas.devexpress.com/winfx/2008/xaml/charts"
    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/controls"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxr="http://schemas.devexpress.com/winfx/2008/xaml/ribbon"

    xmlns:local="clr-namespace:VNCLogViewer.Presentation.Views"

    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:views="clr-namespace:VNCLogViewer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCLogViewer.Presentation.ViewModels"

    xmlns:core="clr-namespace:VNCLogViewer.Core"
    
    xmlns:prism="http://prismlibrary.com/"   
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource RibbonBackground}"
    
    d:DesignWidth="800" d:DesignHeight="100"
    d:DesignStyle="{StaticResource vncDesignStyleUC}"
>
    <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="UserControl"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->
    
    <!-- d:DesignWidth="400" d:DesignHeight="400" -->

    <!--xmlns:core="clr-namespace:VNCLogViewer.Core;assembly=VNCLogViewer.Core"-->

    <UserControl.Resources>

        <Style x:Key="AboutLayout" >
            <Setter Property="dxlc:LayoutItem.LabelPosition" Value="Top" />
            <Setter Property="dxlc:LayoutItem.LabelHorizontalAlignment" Value="Left" />
            <Setter Property="dxlc:LayoutItem.VerticalAlignment" Value="Stretch" />
        </Style>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <!--<TextBlock Text="Ribbon" HorizontalAlignment="Center"  VerticalAlignment="Center"/>-->

        <dxb:BarManager CreateStandardLayout="True">
            <!--<dxb:BarManager.Resources>
            <dxr:ApplicationMenu x:Key="appMenu">
                <dxr:ApplicationMenu.ItemLinks>
                    <dxb:BarItemLink BarItemName="sbFile" />
                    <dxb:BarItemLink BarItemName="bTools" />
                    <dxb:BarItemLink BarItemName="bAbout" />
                    <dxb:BarItemLink BarItemName="bExit" />
                </dxr:ApplicationMenu.ItemLinks>
            </dxr:ApplicationMenu>
        </dxb:BarManager.Resources>-->

            <dxb:BarManager.Items>

                <dxb:BarEditItem Name="bei_DetailViewMode"
                                 Content="DetailViewMode"
                                 ClosePopupOnChangingEditValue="True"
                                 EditValueChanged="bei_DetailViewMode_EditValueChanged" >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:ComboBoxEditSettings IsTextEditable="False">
                            <dxe:ComboBoxEditSettings.Items>
                                <dxe:ComboBoxEditItem Content="Tooltip" Tag="tooltip" />
                                <dxe:ComboBoxEditItem Content="SelectedRow" Tag="selected" />
                                <dxe:ComboBoxEditItem Content="DetailedRows" Tag="details" />
                                <dxe:ComboBoxEditItem Content="None" Tag="none" />
                            </dxe:ComboBoxEditSettings.Items>
                        </dxe:ComboBoxEditSettings>
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <dxb:BarEditItem Name="bei_VisualTheme"
                                 Content="Visual Theme"
                                 ClosePopupOnChangingEditValue="True"
                                 EditValueChanged="bei_VisualTheme_EditValueChanged" >
                    <dxb:BarEditItem.EditSettings>
                        <dxe:ComboBoxEditSettings IsTextEditable="False" Name="cbes_Themes" ItemsSource="{Binding Source={x:Static dx:Theme.Themes}}" />
                    </dxb:BarEditItem.EditSettings>
                </dxb:BarEditItem>

                <!--<dxb:BarCheckItem
                    Name="bci_AdvancedMode"
                    Content="Enable Advanced Views"
                    Hint="Enable Additional Views and Command Panels"
                    Glyph="/VNCCodeCommandConsole;component/Resources/Icons/save-as-16x16.png"
                    LargeGlyph="/VNCCodeCommandConsole;component/Resources/Icons/save-as-32x32.png"
                    ItemClick="OnAdvancedMode_Click"
                    ToolTip="bci advanced mode"/>-->

                <!--<dxb:BarCheckItem
                    Name="bci_AdministratorMode"
                    Content="Enable Updates"
                    Hint="Enable grids for updating"
                    Glyph="/VNCCodeCommandConsole;component/Resources/Icons/save-as-16x16.png"
                    LargeGlyph="/VNCCodeCommandConsole;component/Resources/Icons/save-as-32x32.png"
                    ItemClick="OnAdministratorMode_Click"/>-->

                <!--<dxb:BarCheckItem
                    Name="bci_DeveloperMode"
                    Content="Enable Developer"
                    Glyph="/VNCCodeCommandConsole;component/Resources/Icons/save-as-16x16.png"
                    LargeGlyph="/VNCCodeCommandConsole;component/Resources/Icons/save-as-32x32.png"
                    ItemClick="OnDeveloperMode_Click"/>-->

                <!--<dxb:BarCheckItem
                    Name="bci_BetaMode"
                    Content="Enable Beta Options"
                    Hint="Enable half baked ideas"
                    Glyph="/VNCCodeCommandConsole;component/Resources/Icons/save-as-16x16.png"
                    LargeGlyph="/VNCCodeCommandConsole;component/Resources/Icons/save-as-32x32.png"
                    ItemClick="OnBetaMode_Clicked"/>-->

                <!--<dxb:BarButtonItem
                    Name="bbi_SaveCSV"
                    Content="Save as .CSV"
                    Hint="Save all information in the displayed grid as a .CSV file"
                    Glyph="/VNCCodeCommandConsole;component/Resources/Icons/save-as-16x16.png"
                    LargeGlyph="/VNCCodeCommandConsole;component/Resources/Icons/save-as-32x32.png"
                    ItemClick="OnFileSave_Click"
                    Tag="csv"/>-->

                <!--<dxb:BarButtonItem
                    Name="bbi_SaveXLS"
                    Content="Save as .XLS"
                    Hint="Save all information in the displayed grid as an .XLS file"
                    Glyph="/VNCCodeCommandConsole;component/Resources/Icons/save-as-16x16.png"
                    LargeGlyph="/VNCCodeCommandConsole;component/Resources/Icons/save-as-32x32.png"
                    ItemClick="OnFileSave_Click"
                    Tag="xls"/>-->

                <!--<dxb:BarButtonItem
                    Name="bbi_SaveXLSX"
                    Content="Save as .XLSX"
                    Hint="Save all information in the displayed grid as an .XLSX file"
                    Glyph="/VNCCodeCommandConsole;component/Resources/Icons/save-as-16x16.png"
                    LargeGlyph="/VNCCodeCommandConsole;component/Resources/Icons/save-as-32x32.png"
                    ItemClick="OnFileSave_Click"
                    Tag="xlsx"/>-->

                <!--<dxb:BarButtonItem
                    Name="bbi_Settings"
                    Content="Settings"
                    Glyph="/VNCCodeCommandConsole;component/Resources/Icons/save-as-16x16.png"
                    LargeGlyph="/VNCCodeCommandConsole;component/Resources/Icons/save-as-32x32.png"
                    ItemClick="OnSettings_Click"/>-->

                <!--<dxb:BarButtonItem
                    Name="bbi_About"
                    Content="About"
                    Glyph="/VNCCodeCommandConsole;component/Resources/Icons/application.ico"
                    LargeGlyph="/VNCCodeCommandConsole;component/Resources/Icons/application.ico"
                    ItemClick="OnAboutClick"/>-->

                <!--<dxb:BarButtonItem
                    Name="bbi_Feedback"
                    Content="Provide Feedback"
                    Glyph="/VNCCodeCommandConsole;component/Resources/Icons/application.ico"
                    LargeGlyph="/VNCCodeCommandConsole;component/Resources/Icons/application.ico"
                    ItemClick="OnSendFeedback_Click"/>-->

                <!--<dxb:BarButtonItem
                    Name="bbi_Help"
                    Content="Help"
                    Glyph="/VNCCodeCommandConsole;component/Resources/Icons/application.ico"
                    LargeGlyph="/VNCCodeCommandConsole;component/Resources/Icons/application.ico"
                    ItemClick="OnHelp_Click"/>-->

                <!--<dxb:BarButtonItem
                    Name="bbi_Exit"
                    Content="Exit"
                    Glyph="/VNCCodeCommandConsole;component/Resources/Icons/application.ico"
                    LargeGlyph="/VNCCodeCommandConsole;component/Resources/Icons/application.ico"
                    ItemClick="OnExit_Click"/>-->

                <!-- Standard Stuff -->

                <!--<dxb:BarButtonItem
                    Name="bbi_CodeExplorer"
                    Content="CodeExplorer"
                    Hint="CodeExplorer with Docking Windowsr"
                    Glyph="/VNCCodeCommandConsole;component/Resources/Icons/application.ico"
                    LargeGlyph="/VNCCodeCommandConsole;component/Resources/Icons/application.ico"
                    ItemClick="OnShowInCurrentWindow_Click"
                    Tag="VNCCodeCommandConsole.User_Interface.User_Controls.wucCodeExplorer"/>-->

                <!--<dxb:BarButtonItem
                    Name="bbi_UI1"
                    Content="UI1"
                    Hint="Hint about UI 1"
                    Glyph="/VNCCodeCommandConsole;component/Resources/Icons/application.ico"
                    LargeGlyph="/VNCCodeCommandConsole;component/Resources/Icons/application.ico"
                    ItemClick="OnShowInCurrentWindow_Click"
                    Tag="VNC.WPFUserControls.wucUIOne, VNC.WPFUserControls, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->

                <!-- This tag form is used for local controls -->

                <!--<dxb:BarButtonItem
                    Name="bbi_UI2"
                    Content="UI2"
                    Hint="Hint about UI 2"
                    ItemClick="OnShowInCurrentWindow_Click"
                    Tag="User_Controls.wucUITwo"/>-->

                <!-- This tag form is used for external controls -->

                <!--<dxb:BarButtonItem
                    Name="bbi_UI2"
                    Content="UI2"
                    Hint="Hint about UI 2"
                    Glyph="/VNCCodeCommandConsole;component/Resources/Icons/application.ico"
                    LargeGlyph="/VNCCodeCommandConsole;component/Resources/Icons/application.ico"
                    ItemClick="OnShowInCurrentWindow_Click"
                    Tag="VNC.WPFUserControls.wucUITwo, VNC.WPFUserControls, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>-->

                <!--<dxb:BarButtonItem
                    Name="bbi_UI3"
                    Content="UI3"
                    Hint="Hint about UI 3"
                    Glyph="/VNCCodeCommandConsole;component/Resources/Icons/application.ico"
                    LargeGlyph="/VNCCodeCommandConsole;component/Resources/Icons/application.ico"
                    ItemClick="OnShowInCurrentWindow_Click"
                    Tag="VNC.WPFUserControls.wucUIThree, VNC.WPFUserControls, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null"/>-->


                <!-- Beta Stuff -->

                <!--<dxb:BarButtonItem
                    Name="bbi_Beta1"
                    Content="Beta Idea 1"
                    Glyph="/VNCCodeCommandConsole;component/Resources/Icons/application.ico"
                    LargeGlyph="/VNCCodeCommandConsole;component/Resources/Icons/application.ico"
                    ItemClick="OnShowInCurrentWindow_Click"
                    Tag="VNC.WPFUserControls.wucBetaOne, VNC.WPFUserControls, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->

                <!--<dxb:BarButtonItem
                    Name="bbi_Beta2"
                    Content="Beta Idea 2"
                    Glyph="/VNCCodeCommandConsole;component/Resources/Icons/application.ico"
                    LargeGlyph="/VNCCodeCommandConsole;component/Resources/Icons/application.ico"
                    ItemClick="OnShowInCurrentWindow_Click"
                    Tag="VNC.WPFUserControls.wucBetaTwo, VNC.WPFUserControls, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null" />-->

                <!-- Admin Stuff -->

                <!--<dxb:BarButtonItem
                    Name="bbi_ApplicationUsage"
                    Content="View Application Usage"
                    Glyph="/VNCCodeCommandConsole;component/Resources/Icons/application.ico"
                    LargeGlyph="/VNCCodeCommandConsole;component/Resources/Icons/application.ico"
                    ItemClick="OnShowInCurrentWindow_Click"
                    Tag="VNCCodeCommandConsole.User_Interface.User_Controls.ApplicationUsage"/>-->

                <!-- Menus start here -->

                <dxb:BarSubItem Name="bsi_File" Content="File">
                    <dxb:BarButtonItemLink BarItemName="bbi_SaveCSV" />
                    <dxb:BarButtonItemLink BarItemName="bbi_SaveXLS" />
                    <dxb:BarButtonItemLink BarItemName="bbi_SaveXLSX" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="bbi_Exit" />
                </dxb:BarSubItem>

                <dxb:BarSubItem Name="bsi_View" Content="View"  >
                    <!-- These items are always visible -->
                    <dxb:BarButtonItemLink BarItemName="bbi_CodeExplorer" IsVisible="True" />
                    <dxb:BarButtonItemLink BarItemName="bbi_UI1" IsVisible="True"  />
                    <dxb:BarButtonItemLink BarItemName="bbi_UI2" IsVisible="True"  />

                    <dxb:BarItemLinkSeparator />

                    <dxb:BarButtonItemLink BarItemName="bbi_Info" IsVisible="True"  />

                    <dxb:BarItemLinkSeparator />

                    <!--These are hidden unless running in IsAdvancedMode -->

                    <dxb:BarButtonItemLink BarItemName="bbi_UI3" Name="bbil_UI3"
                                           IsVisible="{Binding IsAdvancedMode, ElementName=DXRibbonWindowMain1}"  />

                    <!--<dxb:BarButtonItemLink BarItemName="bbi_UIMenu" Name="bbil_UIMenu"
                                           IsVisible="{Binding IsAdvancedMode, ElementName=DXRibbonWindowMain1}"  />-->

                    <dxb:BarButtonItemLink BarItemName="bbi_UILauncher" Name="bbil_UILauncher"
                                           IsVisible="{Binding IsAdvancedMode, ElementName=DXRibbonWindowMain1}"  />

                    <dxb:BarItemLinkSeparator />

                    <dxb:BarCheckItemLink BarItemName="bci_AdvancedMode" />

                </dxb:BarSubItem>

                <dxb:BarSubItem Name="bsi_Tools" Content="Settings" ToolTip="bsi tools" >
                    <dxb:BarEditItemLink BarItemName="bei_DetailViewMode" />
                    <dxb:BarEditItemLink BarItemName="bei_VisualTheme" />
                    <!--<dxb:BarCheckItemLink BarItemName="bci_BetaMode" Name="bcil_BetaMode" IsEnabled="False" IsVisible="False" />-->
                    <!--<dxb:BarButtonItemLink BarItemName="bbi_Settings" />-->
                </dxb:BarSubItem>

                <!--<dxb:BarSubItem Name="bsi_Admin" Content="Administration"
                                IsVisible="{Binding Path=(local:Common.IsAdministrator)}"
                                IsEnabled="{Binding Path=(local:Common.IsAdministrator)}"  >
                    <dxb:BarCheckItemLink BarItemName="bci_AdministratorMode" ToolTip="Enable Administrative Options" />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="bbi_AddNewInstance"  />
                    <dxb:BarButtonItemLink BarItemName="bbi_DeleteItems"  />
                    <dxb:BarButtonItemLink BarItemName="bbi_UpdateIPAddresses"  />
                    <dxb:BarItemLinkSeparator />
                    <dxb:BarButtonItemLink BarItemName="bbi_ConfigureCrawler"  />
                    <dxb:BarButtonItemLink BarItemName="bbi_ApplicationUsage" />
                </dxb:BarSubItem>-->

                <!--<dxb:BarSubItem Name="bsi_Developer" Content="Developer" Alignment="Far"
                                IsVisible="{Binding Path=(local:Common.IsDeveloper)}"
                                IsEnabled="{Binding Path=(local:Common.IsDeveloper)}"  >
                    <dxb:BarCheckItemLink BarItemName="bci_DeveloperMode" ToolTip="Enable Developer Options" />

                </dxb:BarSubItem>-->

                <!--<dxb:BarSubItem Name="bsi_Beta" Content="BETA Ideas" Alignment="Far"
                                IsVisible="{Binding Path=(local:Common.IsBetaUser)}"
                                IsEnabled="{Binding Path=(local:Common.IsBetaUser)}" >
                    <dxb:BarButtonItemLink BarItemName="bbi_LiveLogViewer" IsVisible="True" />
                    <dxb:BarButtonItemLink BarItemName="bbi_LiveLogEditor" IsVisible="True" />
                    <dxb:BarButtonItemLink BarItemName="bbi_Beta1" />
                    <dxb:BarButtonItemLink BarItemName="bbi_Beta2" />
                </dxb:BarSubItem>-->

                <!--<dxb:BarSubItem Name="bsi_Help" Content="Help" Alignment="Far" >
                    <dxb:BarButtonItemLink BarItemName="bbi_Feedback" />
                    <dxb:BarButtonItemLink BarItemName="bbi_About" />
                </dxb:BarSubItem>-->

            </dxb:BarManager.Items>

            <dxb:BarManager.Bars>
                <dxb:Bar Caption="Main" IsMainMenu="True" UseWholeRow="True">
                    <dxb:Bar.DockInfo>
                        <!--<dxb:BarDockInfo ContainerType="Floating" />-->
                        <dxb:BarDockInfo ContainerType="Top" />
                    </dxb:Bar.DockInfo>
                    <dxb:Bar.ItemLinks>
                        <dxb:BarSubItemLink BarItemName="bsi_File" />
                        <dxb:BarSubItemLink BarItemName="bsi_View" />
                        <dxb:BarSubItemLink BarItemName="bsi_Tools" />
                        <dxb:BarSubItemLink BarItemName="bsi_Admin" />
                        <dxb:BarSubItemLink BarItemName="bsi_Developer" />
                        <dxb:BarSubItemLink BarItemName="bsi_Beta" />
                        <dxb:BarSubItemLink BarItemName="bsi_Help" />
                    </dxb:Bar.ItemLinks>
                </dxb:Bar>
            </dxb:BarManager.Bars>

            <!--<dxlc:LayoutControl Name="lc_Root"
                      Orientation="Vertical"
                      VerticalAlignment="Stretch"
                      HorizontalAlignment="Stretch">

                <dxlc:LayoutControl.AvailableItems>

                    --><!-- Add things that are optionally displayable--><!--

                </dxlc:LayoutControl.AvailableItems>

                <dxlc:LayoutGroup Name="lg_Header"
                        VerticalAlignment="Top"
                        Orientation="Horizontal" >

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Name="lg_Body"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch" >

                    <Grid x:Name="splashScreenGrid" >

                        <uiuc:wucCodeExplorer />
                        --><!--<uiss:wucInitialSplash />--><!--

                    </Grid>

                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Name="lg_Footer"
                          VerticalAlignment="Top"
                          HorizontalAlignment="Right"
                          Orientation="Horizontal" >

                </dxlc:LayoutGroup>

            </dxlc:LayoutControl>-->

        </dxb:BarManager>

        <!-- This is useful for debugging V VM constructor issues -->
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" >
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="V:" />
                <Label Content="{Binding ElementName=thisRibbon, Path=InstanceCountV}" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="5">
                <Label Content="VM:" />
                <Label Content="{Binding InstanceCountVM}" />
            </StackPanel>
        </StackPanel>
    </Grid>

</vncmvvm:ViewBase>