VNCLogViewer/App.xaml

<prism:PrismApplication
    x:Class="VNCLogViewer.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:VNCLogViewer"
    xmlns:prism="http://prismlibrary.com/"
    Startup="Application_Startup"
    Activated="Application_Activated"    
    Deactivated="Application_Deactivated"
    Exit="Application_Exit"
    SessionEnding="Application_SessionEnding"
    DispatcherUnhandledException="Application_DispatcherUnhandledException"
>
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />-->
                <!--<ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/Dark.Steel.xaml" />-->
                <!--<ResourceDictionary Source="/Resources/Xaml/AutoHideGroup_Styles.xaml" />
                <ResourceDictionary Source="/Resources/Xaml/ColumnHeader_Styles.xaml" />
                <ResourceDictionary Source="/Resources/StoryboardAnimation.xaml" />-->
                <ResourceDictionary Source="/Resources/Xaml/Display_StylesAndTemplates.xaml" />
                <!--<ResourceDictionary Source="/Resources/Xaml/ToolBoxResources.xaml" />
                <ResourceDictionary Source="/Resources/Xaml/MenuButton_Styles.xaml" />
                <ResourceDictionary Source="/Resources/Xaml/Button_Styles.xaml" />
                <ResourceDictionary Source="/Resources/Xaml/Layout_Styles.xaml" />-->
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </Application.Resources>
</prism:PrismApplication>
