VNCLogViewer/Presentation/Views/Shells/Shell.xaml

<Window
    x:Class="VNCLogViewer.Presentation.Views.Shell"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"

    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:views="clr-namespace:VNCLogViewer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCLogViewer.Presentation.ViewModels"

    xmlns:core="clr-namespace:VNCLogViewer.Core;assembly=VNCLogViewer.Core"

    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"

    Title="{Binding Title}"
    Background="{StaticResource ShellBackground}"

    d:DesignWidth="1200" d:DesignHeight="800" 
    d:DesignStyle="{StaticResource vncDesignStyleW}"
 >
     <!-- <d:DesignerProperties.DesignStyle> -->
        <!-- <Style TargetType="Window"> -->
            <!-- <Setter Property="Background" Value="White" /> -->
        <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->
    
    <!-- d:DesignWidth="1200" d:DesignHeight="800" -->

    <!--xmlns:core="clr-namespace:VNCLogViewer.Core;assembly=VNCLogViewer.Core"-->

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ContentControl Grid.Row="0" prism:RegionManager.RegionName="{x:Static core:RegionNames.MainRegion}"  />

        <dxlc:LayoutGroup Name="lg_Footer"
                          Grid.Row="1" 
            View="Group" Orientation="Horizontal" Padding="3,0,0,0" >

            <!-- This is useful for debugging V VM constructor issues -->

            <dxlc:LayoutItem Label="V:" HorizontalAlignment="Left" VerticalAlignment="Center" >
                <TextBlock Text="{Binding ElementName=thisControl, Path=InstanceCountV}" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="VM:" VerticalAlignment="Center" >
                <TextBlock Text="{Binding InstanceCountVM}" />
            </dxlc:LayoutItem>

            <views:AppVersionInfo HorizontalAlignment="Right" />
            
        </dxlc:LayoutGroup>

    </Grid>

</Window>
