VNCLogViewer/Presentation/Views/LiveLogViewerMINSKMain.xaml

<UserControl
    x:Class="VNCLogViewer.Presentation.Views.LiveLogViewerMINSKMain"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:local="clr-namespace:VNCLogViewer.Presentation.Views"

    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"

    xmlns:drec="clr-namespace:DevExpress.XtraRichEdit;assembly=DevExpress.RichEdit.v21.2.Core"

    xmlns:views="clr-namespace:VNCLogViewer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCLogViewer.Presentation.ViewModels"
    xmlns:converters="clr-namespace:VNCLogViewer.Presentation.Converters"
    xmlns:infra="clr-namespace:VNCLogViewer.Core;assembly=VNCLogViewer.Core"

    xmlns:vcxe="clr-namespace:VNC.Core.Xaml.Enums;assembly=VNC.Core"

    prism:ViewModelLocator.AutoWireViewModel="False"
    mc:Ignorable="d"
    d:DesignHeight="650" d:DesignWidth="800"
>
    <UserControl.Resources>
        <converters:SystemColorToSolidColorBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>

    <dxlc:LayoutControl Name="lc_Root" Orientation="Vertical" 
        Padding="0" >

        <dxlc:LayoutControl.AvailableItems>
            <!-- Add things that are optionally displayable-->
            <dxdo:LayoutPanel x:Name="lp_OptStuff1" Caption="Optional Stuff1">
                <StackPanel>
                    <Label Content="lp_OptStuff1 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>

            <dxdo:LayoutPanel x:Name="lp_OptStuff2" Caption="Optional Stuff2">
                <StackPanel>
                    <Label Content="lp_OptStuff2 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>
        </dxlc:LayoutControl.AvailableItems>

        <!--<dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Header">
            <Label Content="lg_Header Stuff Goes Here" />
        </dxlc:LayoutGroup>-->

        <dxlc:LayoutGroup Name="lg_Body">

            <dxdo:DockLayoutManager Name="lg_Body_dlm"
                dx:StyleManager.ApplyApplicationTheme="True"
                FontSize="12" >

                <dxdo:LayoutGroup Name="lg_Body_dlm_lg">

                    <dxdo:LayoutPanel
                        AllowClose="False"
                        AllowDock="False"
                        AllowFloat="False"
                        AllowHide="False"
                        Name="lg_Body_dlm_lg_lpRoot">

                        <dxlc:LayoutGroup
                            Name="groupContainer"
                            Orientation="Vertical"
                            View="Group">
                            <dxlc:LayoutGroup.GroupBoxStyle>
                                <Style TargetType="dxlc:GroupBox">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="TitleVisibility" Value="Collapsed" />
                                </Style>
                            </dxlc:LayoutGroup.GroupBoxStyle>

                            <dxlc:LayoutGroup Header="LiveLogView" Name="lg_X">

                                <dxlc:LayoutGroup Orientation="Vertical">

                                    <!--<dxre:RichEditControl
                                        x:Name="logStream"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Stretch"
                                        Background="Black"
                                        FontSize="{Binding ElementName=sbFontSize, Path=Value}"
                                        TextChanged="logStream_TextChanged" />-->

                                    <RichTextBox x:Name="logStream" 
                                        VerticalScrollBarVisibility="Visible" 
                                        Background="Black"
                                        FontFamily="Consolas"
                                        FontSize="{Binding FontSize}" 
                                        TextChanged="logStream_TextChanged">
                                        <FlowDocument>
                                            <Paragraph>
                                            </Paragraph>
                                        </FlowDocument>
                                    </RichTextBox>

                                    <!-- Capture filter -->
                                        
                                    <dxlc:LayoutGroup x:Name="lgCaptureFilter" Header="{Binding LoggingUIConfig.Name}" Orientation="Vertical"
                                        Visibility="Visible"
                                        VerticalAlignment="Bottom"
                                        HorizontalAlignment="Stretch"                                            
                                        IsCollapsible="True"                                            
                                        View="GroupBox" >

                                        <!-- Start Custom Layout -->

                                        <dxlc:LayoutGroup
                                            x:Name="lgCustomFilterLayout"
                                            HorizontalAlignment="Stretch"
                                            Header="Custom Filter"
                                            IsCollapsible="True"
                                            Orientation="Vertical"
                                            View="GroupBox"
                                            Visibility="Visible">

                                            <Label Content="lgCustomFilterLayout Stuff Goes Here" />

                                        </dxlc:LayoutGroup>

                                        <!-- End Custom Layout -->

                                        <!-- Start Default Filter -->

                                        <views:DefaultFilter x:Name="defaultFilter" />

                                        <!-- End Default Layout -->

                                        <views:UIConfig x:Name="uiConfig" />

                                    </dxlc:LayoutGroup>

                                    <!--End Capture filter-->

                                    <views:LogStreamControls x:Name="logStreamControls" VerticalAlignment="Bottom" />

                                </dxlc:LayoutGroup>

                            </dxlc:LayoutGroup>
  
                        </dxlc:LayoutGroup>

                    </dxdo:LayoutPanel>

                </dxdo:LayoutGroup>

                <dxdo:DockLayoutManager.AutoHideGroups>

                    <dxdo:AutoHideGroup DockType="Right" Visibility="Visible">

                        <dxdo:LayoutPanel
                            x:Name="lp_RightStuff"
                            Caption="SignalR Connection" 
                            MinWidth="250" ItemWidth="250" 
                            AutoHideExpandState="Visible" ShowCloseButton="False">

                            <views:SignalRInteraction x:Name="signalRInteraction" />

                        </dxdo:LayoutPanel>

                    </dxdo:AutoHideGroup>

                    <!--<dxdo:AutoHideGroup DockType="Right">
                        <dxdo:LayoutPanel x:Name="lp_RightStuff" Caption="RIght Stuff">
                            <StackPanel>
                                <Label Content="lp_RightStuff Goes Here" />
                            </StackPanel>
                        </dxdo:LayoutPanel>
                    </dxdo:AutoHideGroup>-->

                </dxdo:DockLayoutManager.AutoHideGroups>

            </dxdo:DockLayoutManager>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_Footer" 
            View="Group" Orientation="Horizontal" Padding="3,0,0,0" >

            <!-- This is useful for debugging V VM constructor issues -->

            <dxlc:LayoutItem Label="V:" HorizontalAlignment="Left" >
                <TextBlock Text="{Binding ElementName=thisControl, Path=InstanceCountV}" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="VM:" >
                <TextBlock Text="{Binding InstanceCountVM}" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</UserControl>