VNCLogViewer/Presentation/Views/LiveLogViewerVNCARCHMain.xaml

<UserControl
    x:Class="VNCLogViewer.Presentation.Views.LiveLogViewerVNCARCHMain"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:local="clr-namespace:VNCLogViewer.Presentation.Views"

    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"

    xmlns:drec="clr-namespace:DevExpress.XtraRichEdit;assembly=DevExpress.RichEdit.v21.2.Core"

    xmlns:views="clr-namespace:VNCLogViewer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCLogViewer.Presentation.ViewModels"
    xmlns:converters="clr-namespace:VNCLogViewer.Presentation.Converters"
    xmlns:infra="clr-namespace:VNCLogViewer.Core;assembly=VNCLogViewer.Core"

    xmlns:vcxe="clr-namespace:VNC.Core.Xaml.Enums;assembly=VNC.Core"

    prism:ViewModelLocator.AutoWireViewModel="False"
    mc:Ignorable="d"
    d:DesignHeight="650" d:DesignWidth="800"
>

    <UserControl.Resources>
        <converters:SystemColorToSolidColorBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>

    <dxlc:LayoutControl Name="lc_Root" Orientation="Vertical" 
        Padding="0" >

        <dxlc:LayoutControl.AvailableItems >
            <!-- Add things that are optionally displayable-->
            <dxdo:LayoutPanel x:Name="lp_OptStuff1" Caption="Optional Stuff1">
                <StackPanel>
                    <Label Content="lp_OptStuff1 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>

            <dxdo:LayoutPanel x:Name="lp_OptStuff2" Caption="Optional Stuff2">
                <StackPanel>
                    <Label Content="lp_OptStuff2 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>
        </dxlc:LayoutControl.AvailableItems>

        <!--<dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Header">
            <Label Content="lg_Header Stuff Goes Here" />
        </dxlc:LayoutGroup>-->

        <dxlc:LayoutGroup Name="lg_Body" >

            <dxdo:DockLayoutManager Name="lg_Body_dlm"
                dx:StyleManager.ApplyApplicationTheme="True"
                FontSize="12" >

                <dxdo:LayoutGroup Name="lg_Body_dlm_lg" >

                    <dxdo:LayoutPanel
                        AllowClose="False"
                        AllowDock="False"
                        AllowFloat="False"
                        AllowHide="False"
                        Name="lg_Body_dlm_lg_lpRoot" >

                        <dxlc:LayoutGroup
                                Name="groupContainer" 
                                Orientation="Vertical"
                                View="Group">
                            <dxlc:LayoutGroup.GroupBoxStyle>
                                <Style TargetType="dxlc:GroupBox">
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="BorderBrush" Value="Transparent" />
                                    <Setter Property="BorderThickness" Value="0" />
                                    <Setter Property="Padding" Value="0" />
                                    <Setter Property="TitleVisibility" Value="Collapsed" />
                                </Style>
                            </dxlc:LayoutGroup.GroupBoxStyle>

                            <dxlc:LayoutGroup Header="LiveLogView" Name="lg_X">

                                <dxlc:LayoutGroup Orientation="Vertical">

                                    <dxre:RichEditControl
                                            x:Name="recLogStream"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Background="Black"
                                            FontSize="{Binding ElementName=sbFontSize, Path=Value}"
                                            TextChanged="recLogStream_TextChanged" />

                                    <!-- Capture filter -->

                                    <dxlc:LayoutGroup x:Name="lgCaptureFilter" Header="{Binding LoggingUIConfig.Name}" Orientation="Vertical"
                                            Visibility="Visible"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Stretch"                                            
                                            IsCollapsible="True"                                            
                                            View="GroupBox" >

                                        <!--Start Custom Layout-->

                                        <dxlc:LayoutGroup x:Name="lgCustomFilterLayout" Header="Custom Filter" 
                                                Orientation="Vertical" 
                                                Visibility="Visible"
                                                HorizontalAlignment="Stretch" 
                                                View="GroupBox" IsCollapsible="True">

                                            <dxlc:LayoutGroup Orientation="Vertical">

                                                <dxlc:LayoutGroup Orientation="Horizontal" 
                                                                      HorizontalAlignment="Stretch" >

                                                    <dxlc:LayoutGroup Header="CORE" Orientation="Vertical" 
                                                                          HorizontalAlignment="Stretch" 
                                                                          View="GroupBox" 
                                                                          Width="200" 
                                                                          Background="#FF808080">

                                                        <dxe:CheckEdit x:Name="ceArch01C"
                                                                           Style="{StaticResource uiFilterCheckEdit}"
                                                                Content="{Binding LoggingUIConfig.Arch01.Label}"
                                                                Foreground="{Binding LoggingUIConfig.Arch01.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                                                IsChecked="{Binding LoggingUIConfig.Arch01.IsChecked}"
                                                                ToolTip="{Binding LoggingUIConfig.Arch01.ToolTip}" 
                                                                Visibility="{Binding LoggingUIConfig.Arch01.Visibility}"/>

                                                        <dxe:CheckEdit x:Name="ceArch02C"
                                                                           Style="{StaticResource uiFilterCheckEdit}"
                                                                Content="{Binding LoggingUIConfig.Arch02.Label}"
                                                                Foreground="{Binding LoggingUIConfig.Arch02.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                                                IsChecked="{Binding LoggingUIConfig.Arch02.IsChecked}"
                                                                ToolTip="{Binding LoggingUIConfig.Arch02.ToolTip}" 
                                                                Visibility="{Binding LoggingUIConfig.Arch02.Visibility}"/>

                                                        <dxe:CheckEdit x:Name="ceArch03C"
                                                                           Style="{StaticResource uiFilterCheckEdit}"
                                                                Content="{Binding LoggingUIConfig.Arch03.Label}"
                                                                Foreground="{Binding LoggingUIConfig.Arch03.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                                                IsChecked="{Binding LoggingUIConfig.Arch03.IsChecked}"
                                                                ToolTip="{Binding LoggingUIConfig.Arch03.ToolTip}" 
                                                                Visibility="{Binding LoggingUIConfig.Arch03.Visibility}"/>

                                                        <dxe:CheckEdit x:Name="ceArch04C"
                                                                           Style="{StaticResource uiFilterCheckEdit}"
                                                                Content="{Binding LoggingUIConfig.Arch04.Label}"
                                                                Foreground="{Binding LoggingUIConfig.Arch04.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                                                IsChecked="{Binding LoggingUIConfig.Arch04.IsChecked}"
                                                                ToolTip="{Binding LoggingUIConfig.Arch04.ToolTip}" 
                                                                Visibility="{Binding LoggingUIConfig.Arch04.Visibility}"/>

                                                        <dxe:CheckEdit x:Name="ceArch05C"
                                                                           Style="{StaticResource uiFilterCheckEdit}"
                                                                Content="{Binding LoggingUIConfig.Arch05.Label}"
                                                                Foreground="{Binding LoggingUIConfig.Arch05.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                                                IsChecked="{Binding LoggingUIConfig.Arch05.IsChecked}"
                                                                ToolTip="{Binding LoggingUIConfig.Arch05.ToolTip}" 
                                                                Visibility="{Binding LoggingUIConfig.Arch05.Visibility}"/>

                                                        <dxe:CheckEdit x:Name="ceArch06C"
                                                                           Style="{StaticResource uiFilterCheckEdit}"
                                                                Content="{Binding LoggingUIConfig.Arch06.Label}"
                                                                Foreground="{Binding LoggingUIConfig.Arch06.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                                                IsChecked="{Binding LoggingUIConfig.Arch06.IsChecked}"
                                                                ToolTip="{Binding LoggingUIConfig.Arch06.ToolTip}" 
                                                                Visibility="{Binding LoggingUIConfig.Arch06.Visibility}"/>

                                                        <dxe:CheckEdit x:Name="ceArch00C"
                                                                           Style="{StaticResource uiFilterCheckEdit}"
                                                                Content="{Binding LoggingUIConfig.Arch00.Label}"
                                                                Foreground="{Binding LoggingUIConfig.Arch00.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                                                IsChecked="{Binding LoggingUIConfig.Arch00.IsChecked}"
                                                                ToolTip="{Binding LoggingUIConfig.Arch00.ToolTip}" 
                                                                Visibility="{Binding LoggingUIConfig.Arch00.Visibility}"/>

                                                        <dxe:CheckEdit x:Name="ceInfo00C"
                                                                           Style="{StaticResource uiFilterCheckEdit}"
                                                                Content="{Binding LoggingUIConfig.Info00.Label}"
                                                                Foreground="{Binding LoggingUIConfig.Info00.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                                                IsChecked="{Binding LoggingUIConfig.Info00.IsChecked}"
                                                                ToolTip="{Binding LoggingUIConfig.Info00.ToolTip}" 
                                                                Visibility="{Binding LoggingUIConfig.Info00.Visibility}"/>

                                                    </dxlc:LayoutGroup>

                                                    <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Stretch">

                                                        <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Stretch" >

                                                            <dxlc:LayoutGroup Header="PRESENTATION" Orientation="Vertical"
                                                                                  HorizontalAlignment="Stretch"  
                                                                                  View="GroupBox"
                                                                                  Background="#FF00DCDC">

                                                                <dxlc:LayoutGroup Orientation="Horizontal"
                                                                    	View="Group"  >

                                                                    <dxe:CheckEdit x:Name="ceArch15C"
                                                                                       Style="{StaticResource uiFilterCheckEdit}"
                                                                            Content="{Binding LoggingUIConfig.Arch15.Label}"
                                                                            Foreground="{Binding LoggingUIConfig.Arch15.LabelColor, Converter={StaticResource ColorToBrushConverter}}"                                                                        
                                                                            IsChecked="{Binding LoggingUIConfig.Arch15.IsChecked}"
                                                                            ToolTip="{Binding LoggingUIConfig.Arch15.ToolTip}" 
                                                                            Visibility="{Binding LoggingUIConfig.Arch15.Visibility}"/>

                                                                    <dxe:CheckEdit x:Name="ceArch16C"
                                                                                       Style="{StaticResource uiFilterCheckEdit}"
                                                                            Content="{Binding LoggingUIConfig.Arch16.Label}"
                                                                            Foreground="{Binding LoggingUIConfig.Arch16.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                                                            IsChecked="{Binding LoggingUIConfig.Arch16.IsChecked}"
                                                                            ToolTip="{Binding LoggingUIConfig.Arch16.ToolTip}" 
                                                                            Visibility="{Binding LoggingUIConfig.Arch16.Visibility}"/>

                                                                </dxlc:LayoutGroup>

                                                                <dxlc:LayoutGroup 
                                                                    	View="Group" Orientation="Horizontal" >

                                                                    <dxe:CheckEdit x:Name="ceArch17C"
                                                                                       Style="{StaticResource uiFilterCheckEdit}"
                                                                            Content="{Binding LoggingUIConfig.Arch17.Label}"
                                                                            Foreground="{Binding LoggingUIConfig.Arch17.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                                                            IsChecked="{Binding LoggingUIConfig.Arch17.IsChecked}"
                                                                            ToolTip="{Binding LoggingUIConfig.Arch17.ToolTip}" 
                                                                            Visibility="{Binding LoggingUIConfig.Arch17.Visibility}"/>

                                                                    <dxe:CheckEdit x:Name="ceArch18C"
                                                                                       Style="{StaticResource uiFilterCheckEdit}"
                                                                            Content="{Binding LoggingUIConfig.Arch18.Label}"
                                                                            Foreground="{Binding LoggingUIConfig.Arch18.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                                                            IsChecked="{Binding LoggingUIConfig.Arch18.IsChecked}"
                                                                            ToolTip="{Binding LoggingUIConfig.Arch18.ToolTip}" 
                                                                            Visibility="{Binding LoggingUIConfig.Arch18.Visibility}"/>

                                                                </dxlc:LayoutGroup>

                                                                <dxe:CheckEdit x:Name="ceArch14C"
                                                                        Style="{StaticResource uiFilterCheckEdit}"
                                                                        Content="{Binding LoggingUIConfig.Arch14.Label}"
                                                                        Foreground="{Binding LoggingUIConfig.Arch14.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                                                        IsChecked="{Binding LoggingUIConfig.Arch14.IsChecked}"
                                                                        ToolTip="{Binding LoggingUIConfig.Arch14.ToolTip}" 
                                                                        Visibility="{Binding LoggingUIConfig.Arch14.Visibility}"/>

                                                            </dxlc:LayoutGroup>

                                                            <dxlc:LayoutGroup Header="PERSISTENCE"
                                                                                  HorizontalAlignment="Stretch" Orientation="Horizontal"  
                                                                                  View="GroupBox"
                                                                                  Background="#FFA073E1">

                                                                <dxe:CheckEdit x:Name="ceArch11C" 
                                                                        Style="{StaticResource uiFilterCheckEdit}"
                                                                        Content="{Binding LoggingUIConfig.Arch11.Label}"
                                                                        Foreground="{Binding LoggingUIConfig.Arch11.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                                                        IsChecked="{Binding LoggingUIConfig.Arch11.IsChecked}"
                                                                        ToolTip="{Binding LoggingUIConfig.Arch11.ToolTip}" 
                                                                        Visibility="{Binding LoggingUIConfig.Arch11.Visibility}"/>

                                                                <dxe:CheckEdit x:Name="ceArch12C"
                                                                        Style="{StaticResource uiFilterCheckEdit}"
                                                                        Content="{Binding LoggingUIConfig.Arch12.Label}"
                                                                        Foreground="{Binding LoggingUIConfig.Arch12.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                                                        IsChecked="{Binding LoggingUIConfig.Arch12.IsChecked}"
                                                                        ToolTip="{Binding LoggingUIConfig.Arch12.ToolTip}" 
                                                                        Visibility="{Binding LoggingUIConfig.Arch12.Visibility}"/>

                                                            </dxlc:LayoutGroup>

                                                            <dxlc:LayoutGroup Header="INFRASTRUCTURE" Orientation="Vertical"
                                                                        HorizontalAlignment="Stretch"   
                                                                        View="GroupBox"
                                                                        Background="#FFD0D0D0">

                                                                <dxe:CheckEdit x:Name="ceArch13C" 
                                                                        Style="{StaticResource uiFilterCheckEdit}"
                                                                        Content="{Binding LoggingUIConfig.Arch13.Label}"
                                                                        Foreground="{Binding LoggingUIConfig.Arch13.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                                                        IsChecked="{Binding LoggingUIConfig.Arch13.IsChecked}"
                                                                        ToolTip="{Binding LoggingUIConfig.Arch13.ToolTip}" 
                                                                        Visibility="{Binding LoggingUIConfig.Arch13.Visibility}"/>

                                                            </dxlc:LayoutGroup>

                                                        </dxlc:LayoutGroup>

                                                        <dxlc:LayoutGroup Header="APPLICATION" Orientation="Horizontal"
                                                                HorizontalAlignment="Stretch"  
                                                                View="GroupBox"
                                                                Background="#FF64F064">

                                                            <dxe:CheckEdit x:Name="ceArch08C"
                                                                               Style="{StaticResource uiFilterCheckEdit}"
                                                                    Content="{Binding LoggingUIConfig.Arch08.Label}"
                                                                    Foreground="{Binding LoggingUIConfig.Arch08.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                                                    IsChecked="{Binding LoggingUIConfig.Arch08.IsChecked}"
                                                                    ToolTip="{Binding LoggingUIConfig.Arch08.ToolTip}" 
                                                                    Visibility="{Binding LoggingUIConfig.Arch08.Visibility}"/>

                                                            <dxe:CheckEdit x:Name="ceArch07C"
                                                                               Style="{StaticResource uiFilterCheckEdit}"
                                                                    Content="{Binding LoggingUIConfig.Arch07.Label}"
                                                                    Foreground="{Binding LoggingUIConfig.Arch07.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                                                    IsChecked="{Binding LoggingUIConfig.Arch07.IsChecked}"
                                                                    ToolTip="{Binding LoggingUIConfig.Arch07.ToolTip}" 
                                                                    Visibility="{Binding LoggingUIConfig.Arch07.Visibility}"/>

                                                        </dxlc:LayoutGroup>

                                                        <dxlc:LayoutGroup Header="DOMAIN" Orientation="Horizontal"
                                                                View="GroupBox"
                                                                HorizontalAlignment="Stretch"  
                                                                Background="#FFFFB400">

                                                            <dxe:CheckEdit x:Name="ceArch09C"
                                                                               Style="{StaticResource uiFilterCheckEdit}"
                                                                    Content="{Binding LoggingUIConfig.Arch09.Label}"
                                                                    Foreground="{Binding LoggingUIConfig.Arch09.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                                                    IsChecked="{Binding LoggingUIConfig.Arch09.IsChecked}"
                                                                    ToolTip="{Binding LoggingUIConfig.Arch09.ToolTip}" 
                                                                    Visibility="{Binding LoggingUIConfig.Arch09.Visibility}"/>

                                                            <dxe:CheckEdit x:Name="ceArch10C"
                                                                               Style="{StaticResource uiFilterCheckEdit}"
                                                                    Content="{Binding LoggingUIConfig.Arch10.Label}"
                                                                    Foreground="{Binding LoggingUIConfig.Arch10.LabelColor, Converter={StaticResource ColorToBrushConverter}}"
                                                                    IsChecked="{Binding LoggingUIConfig.Arch10.IsChecked}"
                                                                    ToolTip="{Binding LoggingUIConfig.Arch10.ToolTip}" 
                                                                    Visibility="{Binding LoggingUIConfig.Arch10.Visibility}"/>

                                                        </dxlc:LayoutGroup>

                                                    </dxlc:LayoutGroup>

                                                </dxlc:LayoutGroup>

                                            </dxlc:LayoutGroup>

                                        </dxlc:LayoutGroup>

                                        <!-- End Custom Layout -->

                                        <!-- Start Default Filter -->

                                        <views:DefaultFilter x:Name="defaultFilter" />

                                        <!-- End Default Layout -->

                                        <views:UIConfig x:Name="uiConfig" />

                                    </dxlc:LayoutGroup>

                                    <!--End Capture filter-->

                                    <dxlc:LayoutGroup VerticalAlignment="Bottom" Orientation="Vertical">

                                        <dxlc:LayoutGroup Orientation="Horizontal">

                                            <dxlc:LayoutItem HorizontalAlignment="Left">
                                                <dxe:CheckEdit
                                                        x:Name="ceAutoUpdate"
                                                        Content="Auto Update"
                                                        IsChecked="False"
                                                        IsEnabled="False"
                                                        ToolTip="Not available with RichEditControl-yet" />
                                            </dxlc:LayoutItem>

                                            <dxlc:LayoutItem>
                                                <Button
                                                        x:Name="btnUpdateScreen"
                                                        HorizontalAlignment="Left"
                                                        Click="btnUpdateScreen_Click"
                                                        IsEnabled="{cb:Binding ElementName=ceAutoUpdate, Path=!IsChecked, Mode=OneWay}"
                                                        ToolTip="Update Screen">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label
                                                                x:Name="lbLastEntry"
                                                                Width="80"
                                                                Content="HH:MM:SS.xxx" />
                                                        <Label
                                                                HorizontalAlignment="Right"
                                                                Content="Update Screen"
                                                                Foreground="Red" />
                                                    </StackPanel>
                                                </Button>
                                            </dxlc:LayoutItem>
                                            
                                            <dxlc:LayoutItem HorizontalAlignment="Center" Label="Display Layout">
                                                <dxe:ComboBoxEdit
                                                        x:Name="cbeRichEditViewType"
                                                        EditValueChanged="CbeRichEditViewType_EditValueChanged"
                                                        ItemsSource="{Binding Source={vcxe:EnumBindingSource {x:Type drec:RichEditViewType}}}"
                                                        SelectedIndex="0" />
                                            </dxlc:LayoutItem>
                                            
                                            <dxlc:LayoutItem HorizontalAlignment="Right">
                                                <Button
                                                        x:Name="btnClear"
                                                        Click="btnClear_Click"
                                                        Content="Clear Screen"
                                                        Foreground="Red"
                                                        ToolTip="Clear Screen" />
                                            </dxlc:LayoutItem>
                                            
                                            <dxlc:LayoutItem HorizontalAlignment="Right">
                                                <Button
                                                        x:Name="btnCopy"
                                                        Click="btnCopy_Click"
                                                        Content="Copy Contents"
                                                        ToolTip="Copy contents to clipboard" />
                                            </dxlc:LayoutItem>
                                            
                                            <dxlc:LayoutItem
                                                    HorizontalAlignment="Right"
                                                    Label="FontSize"
                                                    LabelPosition="Left">
                                                <dxe:SpinEdit
                                                        x:Name="sbFontSize"
                                                        HorizontalAlignment="Right"
                                                        Value="10"
                                                        MinValue="8" />
                                            </dxlc:LayoutItem>

                                            <dxlc:LayoutItem HorizontalAlignment="Right"
                                                    Label="Hilight Offset"
                                                    LabelPosition="Left">
                                                <dxe:SpinEdit x:Name="sbHilightOffset"
                                                        HorizontalAlignment="Right"
                                                        Value="{Binding HilightOffset, Mode=TwoWay}"
                                                        MinValue="1" />
                                            </dxlc:LayoutItem>

                                        </dxlc:LayoutGroup>

                                    </dxlc:LayoutGroup>

                                </dxlc:LayoutGroup>

                            </dxlc:LayoutGroup>

                        </dxlc:LayoutGroup>

                    </dxdo:LayoutPanel>

                </dxdo:LayoutGroup>

                <dxdo:DockLayoutManager.AutoHideGroups>

                    <dxdo:AutoHideGroup DockType="Right" >

                        <dxdo:LayoutPanel
                            x:Name="lp_RightStuff"
                            Caption="SignalR Connection" 
                            MinWidth="250" ItemWidth="250"
                            AutoHideExpandState="Visible" ShowCloseButton="False" >

                            <views:SignalRInteraction x:Name="signalRInteraction" />

                        </dxdo:LayoutPanel>

                    </dxdo:AutoHideGroup>

                    <!--<dxdo:AutoHideGroup DockType="Right">
                        <dxdo:LayoutPanel x:Name="lp_RightStuff" Caption="RIght Stuff">
                            <StackPanel>
                                <Label Content="lp_RightStuff Goes Here" />
                            </StackPanel>
                        </dxdo:LayoutPanel>
                    </dxdo:AutoHideGroup>-->

                </dxdo:DockLayoutManager.AutoHideGroups>

            </dxdo:DockLayoutManager>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_Footer" 
            View="Group" Orientation="Horizontal" Padding="3,0,0,0" >

            <!-- This is useful for debugging V VM constructor issues -->

            <dxlc:LayoutItem Label="V:" HorizontalAlignment="Left" >
                <TextBlock Text="{Binding ElementName=thisControl, Path=InstanceCountV}" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="VM:" >
                <TextBlock Text="{Binding InstanceCountVM}" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</UserControl>