VNCLogViewer/Presentation/Views/LiveLogViewerEASEMain.xaml

<UserControl
    x:Class="VNCLogViewer.Presentation.Views.LiveLogViewerEASEMain"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:local="clr-namespace:VNCLogViewer.Presentation.Views"

    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"

    xmlns:drec="clr-namespace:DevExpress.XtraRichEdit;assembly=DevExpress.RichEdit.v21.2.Core"

    xmlns:views="clr-namespace:VNCLogViewer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCLogViewer.Presentation.ViewModels"
    xmlns:converters="clr-namespace:VNCLogViewer.Presentation.Converters"
    xmlns:infra="clr-namespace:VNCLogViewer.Core;assembly=VNCLogViewer.Core"

    xmlns:vcxe="clr-namespace:VNC.Core.Xaml.Enums;assembly=VNC.Core"

    prism:ViewModelLocator.AutoWireViewModel="False"
    mc:Ignorable="d"
    d:DesignHeight="650" d:DesignWidth="800"
>

    <UserControl.Resources>
        <converters:SystemColorToSolidColorBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>

    <dxlc:LayoutControl Name="lc_Root" Orientation="Vertical" 
        Padding="0" >

        <dxlc:LayoutControl.AvailableItems>
            <!-- Add things that are optionally displayable-->
            <dxdo:LayoutPanel x:Name="lp_OptStuff1" Caption="Optional Stuff1" ShowCloseButton="False">
                <StackPanel>
                    <Label Content="lp_OptStuff1 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>
            <dxdo:LayoutPanel x:Name="lp_OptStuff2" Caption="Optional Stuff2" ShowCloseButton="False">
                <StackPanel>
                    <Label Content="lp_OptStuff2 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>
        </dxlc:LayoutControl.AvailableItems>

        <!--<dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Header">
            <Label Content="lg_Header Stuff Goes Here" />
        </dxlc:LayoutGroup>-->

        <dxlc:LayoutGroup Name="lg_Body" Orientation="Vertical">

            <dxdo:DockLayoutManager Name="lg_Body_dlm"
                dx:StyleManager.ApplyApplicationTheme="True"
                FontSize="12" >
            
                <dxdo:LayoutGroup Name="lg_Body_dlm_lg">

                    <dxdo:LayoutPanel AllowClose="False"
                        AllowDock="False"
                        AllowFloat="True"
                        AllowHide="False"
                        Name="lg_Body_dlm_lg_lpRoot">

                            <dxlc:LayoutGroup Name="groupContainer"
                                Orientation="Vertical"
                                View="Group">
                                <dxlc:LayoutGroup.GroupBoxStyle>
                                    <Style TargetType="dxlc:GroupBox">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="TitleVisibility" Value="Collapsed" />
                                    </Style>
                                </dxlc:LayoutGroup.GroupBoxStyle>

                                <!-- Individual LayoutGroups go here (if you want tabs or groups)-->

                                <dxlc:LayoutGroup Header="LiveLogView" Name="lg_X">

                                    <dxlc:LayoutGroup Orientation="Vertical">

                                        <dxre:RichEditControl x:Name="recLogStream"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Background="Black"
                                            FontFamily="Consolas"           
                                            FontSize="{Binding ElementName=sbFontSize, Path=Value}"
                                            TextChanged="recLogStream_TextChanged" />

                                        <!--Capture filter-->

                                        <dxlc:LayoutGroup x:Name="lgCaptureFilter" Header="{Binding LoggingUIConfig.Name}" Orientation="Vertical"
                                            Visibility="Visible"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Stretch"                                            
                                            IsCollapsible="True"                                            
                                            View="GroupBox" >

                                            <!--Start Custom Layout-->

                                            <dxlc:LayoutGroup
                                                x:Name="lgCustomFilterLayout"
                                                HorizontalAlignment="Stretch"
                                                Header="Custom Filter"
                                                IsCollapsible="True"
                                                Orientation="Vertical"
                                                View="GroupBox"
                                                Visibility="Visible">

                                                <Label Content="lgCustomFilterLayout Stuff Goes Here" />

                                            </dxlc:LayoutGroup>

                                            <!-- End Custom Layout -->

                                            <!-- Start Default Filter -->

                                            <views:DefaultFilter x:Name="defaultFilter" />

                                            <!-- End Default Layout -->

                                            <views:UIConfig x:Name="uiConfig" />

                                        </dxlc:LayoutGroup>

                                        <!-- End Capture filter -->

                                        <dxlc:LayoutGroup Orientation="Vertical"
                                            VerticalAlignment="Bottom">

                                            <dxlc:LayoutGroup Orientation="Horizontal">

                                                <!--<dxlc:LayoutItem HorizontalAlignment="Left">
                                                    <dxe:CheckEdit x:Name="ceAutoUpdate"
                                                        Content="Auto Update"
                                                        IsEnabled="False"
                                                        ToolTip="Not available with RichEditControl-yet"
                                                        IsChecked="False" />
                                                </dxlc:LayoutItem>-->

                                                <!--<dxlc:LayoutItem>
                                                    <Button x:Name="btnUpdateScreen"
                                                        HorizontalAlignment="Left"
                                                        Click="btnUpdateScreen_Click"
                                                        IsEnabled="{cb:Binding ElementName=ceAutoUpdate, Path=!IsChecked, Mode=OneWay}"
                                                        ToolTip="Update Screen">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label x:Name="lbLastEntry"
                                                                Width="80"
                                                                Content="HH:MM:SS.xxx" />
                                                            <Label HorizontalAlignment="Right"
                                                                Content="Update Screen"
                                                                Foreground="Red" />
                                                        </StackPanel>
                                                    </Button>
                                                </dxlc:LayoutItem>-->

                                                <dxlc:LayoutItem HorizontalAlignment="Left">
                                                    <Label x:Name="lbLastEntry"
                                                               Content="HH:MM:SS.xxx" />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem HorizontalAlignment="Left">
                                                    <Button x:Name="btnClear"
                                                            Click="btnClear_Click"
                                                            Content="Clear Screen"
                                                            Foreground="Red"
                                                            ToolTip="Clear Screen" />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem HorizontalAlignment="Left">
                                                    <Button x:Name="btnCopy"
                                                            Click="btnCopy_Click"
                                                            Content="Copy Contents"
                                                            ToolTip="Copy contents to clipboard" />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem HorizontalAlignment="Center" Label="Layout">
                                                    <dxe:ComboBoxEdit x:Name="cbeRichEditViewType"
                                                         EditValueChanged="CbeRichEditViewType_EditValueChanged"
                                                         ItemsSource="{Binding Source={vcxe:EnumBindingSource {x:Type drec:RichEditViewType}}}"
                                                         SelectedIndex="0" />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem HorizontalAlignment="Right"
                                                        Label="FontSize"
                                                        LabelPosition="Left">
                                                        <dxe:SpinEdit x:Name="sbFontSize"
                                                            HorizontalAlignment="Right"
                                                            Value="10"
                                                            MinValue="8" />
                                                    </dxlc:LayoutItem>

                                                <dxlc:LayoutItem HorizontalAlignment="Right"
                                                        Label="Hilight Offset"
                                                        LabelPosition="Left">
                                                    <dxe:SpinEdit x:Name="sbHilightOffset"
                                                            HorizontalAlignment="Right"
                                                            Value="{Binding HilightOffset, Mode=TwoWay}"
                                                            MinValue="0" />
                                                </dxlc:LayoutItem>

                                            </dxlc:LayoutGroup>
                                            
                                        </dxlc:LayoutGroup>
                                        
                                    </dxlc:LayoutGroup>
                                    
                                </dxlc:LayoutGroup>

                                <!--<dxlc:LayoutGroup Header="Y Stuff" Name="lg_Y">
                                  <dxlc:LayoutItem MaxHeight="1200"
                                                        VerticalAlignment="Top"
                                                        Name="li_Y" />
                                </dxlc:LayoutGroup>-->
                            </dxlc:LayoutGroup>
                            
                       
                    </dxdo:LayoutPanel>
                    
                </dxdo:LayoutGroup>

                <dxdo:DockLayoutManager.AutoHideGroups>
                    
                    <dxdo:AutoHideGroup DockType="Right" >

                        <dxdo:LayoutPanel
                            x:Name="lp_RightStuff"
                            Caption="SignalR Connection" 
                            MinWidth="250" ItemWidth="250" 
                            AutoHideExpandState="Visible" ShowCloseButton="False">

                            <views:SignalRInteraction x:Name="signalRInteraction" />

                        </dxdo:LayoutPanel>

                    </dxdo:AutoHideGroup>

                    <!--<dxdo:AutoHideGroup DockType="Right">
                        <dxdo:LayoutPanel x:Name="lp_RightStuff" Caption="RIght Stuff">
                            <StackPanel>
                                <Label Content="lp_RightStuff Goes Here" />
                            </StackPanel>
                        </dxdo:LayoutPanel>
                    </dxdo:AutoHideGroup>-->
                    
                </dxdo:DockLayoutManager.AutoHideGroups>
                
            </dxdo:DockLayoutManager>
            
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_Footer" 
            View="Group" Orientation="Horizontal" Padding="3,0,0,0" >

            <!-- This is useful for debugging V VM constructor issues -->

            <dxlc:LayoutItem Label="V:" HorizontalAlignment="Left" >
                <TextBlock Text="{Binding ElementName=thisControl, Path=InstanceCountV}" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="VM:" >
                <TextBlock Text="{Binding InstanceCountVM}" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</UserControl>