VNCLogViewer/Presentation/Views/LiveLogViewerMINSKMain .xaml

<UserControl
    x:Class="VNCLogViewer.Presentation.Views.LiveLogViewerMINSKMain"
    x:Name="thisLiveLogViewerMINSKMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"

    xmlns:converters="clr-namespace:VNCLogViewer.Presentation.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:drec="clr-namespace:DevExpress.XtraRichEdit;assembly=DevExpress.RichEdit.v21.2.Core"
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"
    xmlns:infra="clr-namespace:VNCLogViewer.Core;assembly=VNCLogViewer.Core"
    xmlns:local="clr-namespace:VNCLogViewer.Presentation.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:vcxe="clr-namespace:VNC.Core.Xaml.Enums;assembly=VNC.Core"
    xmlns:viewModels="clr-namespace:VNCLogViewer.Presentation.ViewModels"
    xmlns:views="clr-namespace:VNCLogViewer.Presentation.Views"
    mc:Ignorable="d"
    d:DesignHeight="650"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <converters:SystemColorToSolidColorBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>

    <dxlc:LayoutControl
        VerticalAlignment="Stretch"
        Background="Transparent"
        Name="lc_Root"
        Orientation="Vertical">

        <dxlc:LayoutControl.AvailableItems>
            <!-- Add things that are optionally displayable-->
            <dxdo:LayoutPanel x:Name="lp_OptStuff1" Caption="Optional Stuff1">
                <StackPanel>
                    <Label Content="lp_OptStuff1 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>

            <dxdo:LayoutPanel x:Name="lp_OptStuff2" Caption="Optional Stuff2">
                <StackPanel>
                    <Label Content="lp_OptStuff2 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>
        </dxlc:LayoutControl.AvailableItems>

        <dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Header">
            <Label Content="lg_Header Stuff Goes Here" />
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_Body">

            <dxdo:DockLayoutManager
                dx:StyleManager.ApplyApplicationTheme="True"
                FontSize="12"
                Name="lg_Body_dlm">

                <dxdo:LayoutGroup Name="lg_Body_dlm_lg">

                    <dxdo:LayoutPanel
                        AllowClose="False"
                        AllowDock="False"
                        AllowFloat="False"
                        AllowHide="False"
                        Name="lg_Body_dlm_lg_lpRoot">

                        <dxlc:LayoutControl
                            Grid.Row="1"
                            Grid.Column="0"
                            Background="Transparent"
                            Orientation="Vertical"
                            StretchContentVertically="True">
                            <dxlc:LayoutGroup
                                Name="groupContainer"
                                Orientation="Vertical"
                                View="Group">
                                <dxlc:LayoutGroup.GroupBoxStyle>
                                    <Style TargetType="dxlc:GroupBox">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="TitleVisibility" Value="Collapsed" />
                                    </Style>
                                </dxlc:LayoutGroup.GroupBoxStyle>

                                <!-- Individual LayoutGroups go here (if you want tabs or groups)-->

                                <dxlc:LayoutGroup Header="LiveLogView" Name="lg_X">

                                    <dxlc:LayoutGroup Orientation="Vertical">

                                        <dxre:RichEditControl
                                            x:Name="recLogStream"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Background="Black"
                                            FontSize="{Binding ElementName=sbFontSize, Path=Value}"
                                            TextChanged="recLogStream_TextChanged" />

                                        <!-- Capture filter -->
                                        <dxlc:LayoutGroup x:Name="lgCaptureFilter" Header="{Binding LoggingUIConfig.Name}" Orientation="Vertical"
                                            Visibility="Visible"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Stretch"                                            
                                            IsCollapsible="True"                                            
                                            View="GroupBox" >

                                            <!-- Start Custom Layout -->

                                            <dxlc:LayoutGroup
                                                x:Name="lgCustomFilterLayout"
                                                HorizontalAlignment="Stretch"
                                                Header="Custom Filter"
                                                IsCollapsible="True"
                                                Orientation="Vertical"
                                                View="GroupBox"
                                                Visibility="Visible">

                                                <Label Content="lgCustomFilterLayout Stuff Goes Here" />

                                            </dxlc:LayoutGroup>

                                            <!-- End Custom Layout -->

                                            <!-- Start Default Filter -->

                                            <views:DefaultFilter x:Name="defaultFilter" />

                                            <!-- End Default Layout -->

                                        </dxlc:LayoutGroup>

                                        <!--End Capture filter-->

                                        <dxlc:LayoutGroup VerticalAlignment="Bottom" Orientation="Vertical">

                                            <dxlc:LayoutGroup Orientation="Horizontal">

                                                <dxlc:LayoutItem HorizontalAlignment="Left">
                                                    <dxe:CheckEdit
                                                        x:Name="ceAutoUpdate"
                                                        Content="Auto Update"
                                                        IsChecked="False"
                                                        IsEnabled="False"
                                                        ToolTip="Not available with RichEditControl-yet" />
                                                </dxlc:LayoutItem>

                                                <dxlc:LayoutItem>
                                                    <Button
                                                        x:Name="btnUpdateScreen"
                                                        HorizontalAlignment="Left"
                                                        Click="btnUpdateScreen_Click"
                                                        IsEnabled="{cb:Binding ElementName=ceAutoUpdate, Path=!IsChecked, Mode=OneWay}"
                                                        ToolTip="Update Screen">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label
                                                                x:Name="lbLastEntry"
                                                                Width="80"
                                                                Content="HH:MM:SS.xxx" />
                                                            <Label
                                                                HorizontalAlignment="Right"
                                                                Content="Update Screen"
                                                                Foreground="Red" />
                                                        </StackPanel>
                                                    </Button>
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem HorizontalAlignment="Center" Label="Display Layout">
                                                    <dxe:ComboBoxEdit
                                                        x:Name="cbeRichEditViewType"
                                                        EditValueChanged="CbeRichEditViewType_EditValueChanged"
                                                        ItemsSource="{Binding Source={vcxe:EnumBindingSource {x:Type drec:RichEditViewType}}}"
                                                        SelectedIndex="0" />
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem HorizontalAlignment="Right">
                                                    <Button
                                                        x:Name="btnClear"
                                                        Click="btnClear_Click"
                                                        Content="Clear Screen"
                                                        Foreground="Red"
                                                        ToolTip="Clear Screen" />
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem HorizontalAlignment="Right">
                                                    <Button
                                                        x:Name="btnCopy"
                                                        Click="btnCopy_Click"
                                                        Content="Copy Contents"
                                                        ToolTip="Copy contents to clipboard" />
                                                </dxlc:LayoutItem>
                                                <dxlc:LayoutItem
                                                    HorizontalAlignment="Right"
                                                    Label="FontSize"
                                                    LabelPosition="Left">
                                                    <dxe:SpinEdit
                                                        x:Name="sbFontSize"
                                                        HorizontalAlignment="Right"
                                                        Value="10"
                                                        MinValue="8" />
                                                </dxlc:LayoutItem>
                                            </dxlc:LayoutGroup>

                                        </dxlc:LayoutGroup>

                                    </dxlc:LayoutGroup>

                                </dxlc:LayoutGroup>
                                <!--<dxlc:LayoutGroup Header="Y Stuff" Name="lg_Y">
                                    <dxlc:LayoutItem MaxHeight="1200"
                                        VerticalAlignment="Top"
                                        Name="li_Y" />
                                    </dxlc:LayoutGroup>-->

                            </dxlc:LayoutGroup>

                        </dxlc:LayoutControl>

                    </dxdo:LayoutPanel>

                </dxdo:LayoutGroup>

                <dxdo:DockLayoutManager.AutoHideGroups>

                    <dxdo:AutoHideGroup DockType="Top">

                        <dxdo:LayoutPanel
                            x:Name="lp_TopStuff"
                            MaxHeight="130"
                            Caption="SignalR Connection"
                            ItemWidth="150">

                            <views:SignalRInteraction x:Name="signalRInteraction" />

                            <!--<dxlc:LayoutGroup
                        	    View="Group" Orientation="Vertical" >
                                
                                <dxlc:LayoutItem Label="ServerURI:">
                                    <TextBox x:Name="ServerURI"
                                                Height="20"
                                                Margin="0,0,80,0"
                                                Text="{Binding ServerURI}"
                                                TextWrapping="Wrap" />
                                </dxlc:LayoutItem>

                                <dxlc:LayoutGroup VerticalAlignment="Top" HorizontalAlignment="Left">
                                    
                                    <dxlc:LayoutGroup x:Name="SignInPanel" Margin="10,0">
                                        
                                        -->                            <!--<dxlc:LayoutItem HorizontalAlignment="Left">
                                            <Label Content="Enter user name:" />
                                        </dxlc:LayoutItem>-->                            <!--
                                        
                                        <dxlc:LayoutItem Label="Enter User name:" LabelPosition="Left"
                                                         HorizontalAlignment="Left">
                                            <TextBox x:Name="UserNameTextBox"
                                                     Text="{Binding UserName}"
                                                     Height="20"
                                                     MinWidth="100"
                                                     Margin="0,0,80,0" />
                                        </dxlc:LayoutItem>                                                                             

                                        <dxlc:LayoutItem HorizontalAlignment="Left">
                                            <Button x:Name="SignInButton"
                                                        Width="75"
                                                        HorizontalAlignment="Right"
                                                        Click="btnSignIn_Click"
                                                        Content="Sign In" />
                                        </dxlc:LayoutItem>                                              

                                        <dxlc:LayoutItem HorizontalAlignment="Left">
                                            <Label x:Name="StatusText"
                                                    Margin="0,10"
                                                    HorizontalAlignment="Center"
                                                    Visibility="Collapsed" />
                                        </dxlc:LayoutItem>                                        

                                    </dxlc:LayoutGroup>
                                    
                                    <dxlc:LayoutGroup x:Name="ChatPanel" Orientation="Vertical"
                                                Visibility="Visible">
                                        <dxlc:LayoutGroup Orientation="Horizontal">
                                            <dxlc:LayoutItem HorizontalAlignment="Left"
                                                        Label="Message:"
                                                        LabelPosition="Top">
                                                <TextBox x:Name="tbMessage" 
                                                         Text="{Binding Message}"
                                                            Width="300"
                                                            TextWrapping="Wrap" />
                                            </dxlc:LayoutItem>
                                            <dxlc:LayoutItem HorizontalAlignment="Left"
                                                        Label="Priority:"
                                                        LabelPosition="Top">
                                                <TextBox x:Name="tbMessagePriority" 
                                                         Text="{Binding Priority}" 
                                                         Width="100" />
                                            </dxlc:LayoutItem>
                                        </dxlc:LayoutGroup>
                                        
                                        <dxlc:LayoutGroup Orientation="Horizontal">
                                            
                                            <Button x:Name="btnSend"
                                                        Width="75"
                                                        Height="20"
                                                        Click="btnSend_Click"
                                                        Content="Send"
                                                        IsDefault="True"
                                                        IsEnabled="False" />
                                            
                                            <Button x:Name="btnSendPriority"
                                                        Height="20"
                                                        HorizontalAlignment="Left"
                                                        Click="btnSendPriority_Click"
                                                        Content="Send Priority"
                                                        IsEnabled="False" />

                                        </dxlc:LayoutGroup>
                                        
                                    </dxlc:LayoutGroup>
                                    
                                </dxlc:LayoutGroup>
                                
                            </dxlc:LayoutGroup>-->

                        </dxdo:LayoutPanel>

                    </dxdo:AutoHideGroup>

                    <!--<dxdo:AutoHideGroup DockType="Right">
                        <dxdo:LayoutPanel x:Name="lp_RightStuff" Caption="RIght Stuff">
                            <StackPanel>
                                <Label Content="lp_RightStuff Goes Here" />
                            </StackPanel>
                        </dxdo:LayoutPanel>
                    </dxdo:AutoHideGroup>-->

                </dxdo:DockLayoutManager.AutoHideGroups>

            </dxdo:DockLayoutManager>
            <!--  Use this if you have simple Content -->
        </dxlc:LayoutGroup>

        <!--<dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Footer">
            <Label Content="lg_Footer Stuff Goes Here" />
        </dxlc:LayoutGroup>-->

        <dxlc:LayoutGroup
            VerticalAlignment="Bottom"
            Orientation="Vertical"
            View="Group">

            <!-- This is useful for debugging V VM constructor issues -->

            <StackPanel Orientation="Horizontal">
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label Content="V:" />
                    <Label Content="{Binding ElementName=thisLiveLogViewerMINSKMain, Path=InstanceCountV}" />
                </StackPanel>
                <StackPanel Margin="5" Orientation="Horizontal">
                    <Label Content="VM:" />
                    <Label Content="{Binding InstanceCountVM}" />
                </StackPanel>
            </StackPanel>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</UserControl>