VNCLogViewer/Presentation/Views/LiveLogViewerVNCMain.xaml

<UserControl
    x:Class="VNCLogViewer.Presentation.Views.LiveLogViewerVNCMain"
    x:Name="thisLiveLogViewerVNCMain"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:prism="http://www.codeplex.com/prism"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"

    xmlns:local="clr-namespace:VNCLogViewer.Presentation.Views"

    xmlns:cb="clr-namespace:CalcBinding;assembly=CalcBinding"

    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:dxre="http://schemas.devexpress.com/winfx/2008/xaml/richedit"

    xmlns:drec="clr-namespace:DevExpress.XtraRichEdit;assembly=DevExpress.RichEdit.v21.2.Core"

    xmlns:views="clr-namespace:VNCLogViewer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCLogViewer.Presentation.ViewModels"
    xmlns:converters="clr-namespace:VNCLogViewer.Presentation.Converters"
    xmlns:infra="clr-namespace:VNCLogViewer.Core;assembly=VNCLogViewer.Core"

    xmlns:vcxe="clr-namespace:VNC.Core.Xaml.Enums;assembly=VNC.Core"

    prism:ViewModelLocator.AutoWireViewModel="False"
    mc:Ignorable="d"
    d:DesignHeight="650" d:DesignWidth="800"
>

    <UserControl.Resources>
        <converters:SystemColorToSolidColorBrushConverter x:Key="ColorToBrushConverter" />
    </UserControl.Resources>

    <dxlc:LayoutControl VerticalAlignment="Stretch"
        Background="Transparent"
        Name="lc_Root"
        Orientation="Vertical">
        
        <dxlc:LayoutControl.AvailableItems>
            <!-- Add things that are optionally displayable-->
            <dxdo:LayoutPanel x:Name="lp_OptStuff1" Caption="Optional Stuff1">
                <StackPanel>
                    <Label Content="lp_OptStuff1 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>
            
            <dxdo:LayoutPanel x:Name="lp_OptStuff2" Caption="Optional Stuff2">
                <StackPanel>
                    <Label Content="lp_OptStuff2 Goes Here" />
                    <!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />-->
                </StackPanel>
            </dxdo:LayoutPanel>
        </dxlc:LayoutControl.AvailableItems>
        
        <dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Header">
            <Label Content="lg_Header Stuff Goes Here" />
        </dxlc:LayoutGroup>
        
        <dxlc:LayoutGroup Name="lg_Body">

            <dxdo:DockLayoutManager dx:StyleManager.ApplyApplicationTheme="True"
                FontSize="12"
                Name="lg_Body_dlm">
                
                <dxdo:LayoutGroup Name="lg_Body_dlm_lg">
                    
                    <dxdo:LayoutPanel AllowClose="False"
                        AllowDock="False"
                        AllowFloat="False"
                        AllowHide="False"
                        Name="lg_Body_dlm_lg_lpRoot">
                        
                        <dxlc:LayoutControl Grid.Row="1"
                            Grid.Column="0"
                            Background="Transparent"
                            Orientation="Vertical"
                            StretchContentVertically="True">
                                                   
                            <dxlc:LayoutGroup Name="groupContainer"
                                Orientation="Vertical"
                                View="Group">
                                <dxlc:LayoutGroup.GroupBoxStyle>
                                    <Style TargetType="dxlc:GroupBox">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="BorderBrush" Value="Transparent" />
                                        <Setter Property="BorderThickness" Value="0" />
                                        <Setter Property="Padding" Value="0" />
                                        <Setter Property="TitleVisibility" Value="Collapsed" />
                                    </Style>
                                </dxlc:LayoutGroup.GroupBoxStyle>
                                
                                <!-- Individual LayoutGroups go here (if you want tabs or groups)-->

                                <dxlc:LayoutGroup Name="lg_X" Header="LiveLogView" >
                                    
                                    <dxlc:LayoutGroup Orientation="Vertical">
                                       
                                        <dxre:RichEditControl x:Name="recLogStream"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            HorizontalContentAlignment="Stretch"
                                            VerticalContentAlignment="Stretch"
                                            Background="Black"
                                            FontSize="{Binding ElementName=sbFontSize, Path=Value}"
                                            TextChanged="recLogStream_TextChanged" />

                                        <!--Capture filter-->

                                        <dxlc:LayoutGroup x:Name="lgCaptureFilter" Header="{Binding LoggingUIConfig.Name}" Orientation="Vertical"
                                            Visibility="Visible"
                                            VerticalAlignment="Bottom"
                                            HorizontalAlignment="Stretch"                                            
                                            IsCollapsible="True"                                            
                                            View="GroupBox" >
                                            
                                            <!--Start Custom Layout-->
                                            
                                            <dxlc:LayoutGroup x:Name="lgCustomFilterLayout" Header="Custom Filter" 
                                                Orientation="Vertical" 
                                                Visibility="Visible"
                                                HorizontalAlignment="Stretch" 
                                                View="GroupBox" IsCollapsible="True">

                                                <dxlc:LayoutGroup Orientation="Vertical">

                                                    <dxlc:LayoutGroup Orientation="Horizontal" 
                                                                      HorizontalAlignment="Stretch" >

                                                        <dxlc:LayoutGroup Header="CORE" Orientation="Vertical" 
                                                                          HorizontalAlignment="Stretch" 
                                                                          View="GroupBox" 
                                                                          Width="200" 
                                                                          Background="#FF969696">

                                                            <dxe:CheckEdit x:Name="ceArch01C"
                                                                Content="{Binding LoggingUIConfig.Arch01.Label}"
                                                                Foreground="{Binding LoggingUIConfig.Arch01.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                                IsChecked="{Binding LoggingUIConfig.Arch01.IsChecked}"
                                                                ToolTip="{Binding LoggingUIConfig.Arch01.ToolTip}" 
                                                                Visibility="{Binding LoggingUIConfig.Arch01.Visibility}"/>

                                                            <dxe:CheckEdit x:Name="ceArch02C"
                                                                Content="{Binding LoggingUIConfig.Arch02.Label}"
                                                                Foreground="{Binding LoggingUIConfig.Arch02.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                                IsChecked="{Binding LoggingUIConfig.Arch02.IsChecked}"
                                                                ToolTip="{Binding LoggingUIConfig.Arch02.ToolTip}" 
                                                                Visibility="{Binding LoggingUIConfig.Arch02.Visibility}"/>

                                                            <dxe:CheckEdit x:Name="ceArch03C"
                                                                Content="{Binding LoggingUIConfig.Arch03.Label}"
                                                                Foreground="{Binding LoggingUIConfig.Arch03.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                                IsChecked="{Binding LoggingUIConfig.Arch03.IsChecked}"
                                                                ToolTip="{Binding LoggingUIConfig.Arch03.ToolTip}" 
                                                                Visibility="{Binding LoggingUIConfig.Arch03.Visibility}"/>

                                                            <dxe:CheckEdit x:Name="ceArch04C"
                                                                Content="{Binding LoggingUIConfig.Arch04.Label}"
                                                                Foreground="{Binding LoggingUIConfig.Arch04.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                                IsChecked="{Binding LoggingUIConfig.Arch04.IsChecked}"
                                                                ToolTip="{Binding LoggingUIConfig.Arch04.ToolTip}" 
                                                                Visibility="{Binding LoggingUIConfig.Arch04.Visibility}"/>

                                                            <dxe:CheckEdit x:Name="ceArch05C"
                                                                Content="{Binding LoggingUIConfig.Arch05.Label}"
                                                                Foreground="{Binding LoggingUIConfig.Arch05.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                                IsChecked="{Binding LoggingUIConfig.Arch05.IsChecked}"
                                                                ToolTip="{Binding LoggingUIConfig.Arch05.ToolTip}" 
                                                                Visibility="{Binding LoggingUIConfig.Arch05.Visibility}"/>

                                                            <dxe:CheckEdit x:Name="ceArch06C"
                                                                Content="{Binding LoggingUIConfig.Arch06.Label}"
                                                                Foreground="{Binding LoggingUIConfig.Arch06.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                                IsChecked="{Binding LoggingUIConfig.Arch06.IsChecked}"
                                                                ToolTip="{Binding LoggingUIConfig.Arch06.ToolTip}" 
                                                                Visibility="{Binding LoggingUIConfig.Arch06.Visibility}"/>

                                                            <dxe:CheckEdit x:Name="ceArch00C"
                                                                Content="{Binding LoggingUIConfig.Arch00.Label}"
                                                                Foreground="{Binding LoggingUIConfig.Arch00.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                                IsChecked="{Binding LoggingUIConfig.Arch00.IsChecked}"
                                                                ToolTip="{Binding LoggingUIConfig.Arch00.ToolTip}" 
                                                                Visibility="{Binding LoggingUIConfig.Arch00.Visibility}"/>

                                                            <dxe:CheckEdit x:Name="ceInfo00C"
                                                                Content="{Binding LoggingUIConfig.Info00.Label}"
                                                                Foreground="{Binding LoggingUIConfig.Info00.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                                IsChecked="{Binding LoggingUIConfig.Info00.IsChecked}"
                                                                ToolTip="{Binding LoggingUIConfig.Info00.ToolTip}" 
                                                                Visibility="{Binding LoggingUIConfig.Info00.Visibility}"/>

                                                        </dxlc:LayoutGroup>

                                                        <dxlc:LayoutGroup Orientation="Vertical" HorizontalAlignment="Stretch">

                                                            <dxlc:LayoutGroup Orientation="Horizontal" HorizontalAlignment="Stretch" >

                                                                <dxlc:LayoutGroup Header="PRESENTATION" Orientation="Vertical"
                                                                                  HorizontalAlignment="Stretch"  
                                                                                  View="GroupBox"
                                                                                  Background="#FF00DCDC">

                                                                    <dxlc:LayoutGroup Orientation="Horizontal"
                                                                    	View="Group"  >
                                                                        
                                                                        <dxe:CheckEdit x:Name="ceArch15C"
                                                                            Content="{Binding LoggingUIConfig.Arch15.Label}"
                                                                            Foreground="{Binding LoggingUIConfig.Arch15.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                                            IsChecked="{Binding LoggingUIConfig.Arch15.IsChecked}"
                                                                            ToolTip="{Binding LoggingUIConfig.Arch15.ToolTip}" 
                                                                            Visibility="{Binding LoggingUIConfig.Arch15.Visibility}"/>

                                                                        <dxe:CheckEdit x:Name="ceArch16C"
                                                                            Content="{Binding LoggingUIConfig.Arch16.Label}"
                                                                            Foreground="{Binding LoggingUIConfig.Arch16.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                                            IsChecked="{Binding LoggingUIConfig.Arch16.IsChecked}"
                                                                            ToolTip="{Binding LoggingUIConfig.Arch16.ToolTip}" 
                                                                            Visibility="{Binding LoggingUIConfig.Arch16.Visibility}"/>
                                                                        
                                                                    </dxlc:LayoutGroup>

                                                                    <dxlc:LayoutGroup 
                                                                    	View="Group" Orientation="Horizontal" >
                                                                        
                                                                        <dxe:CheckEdit x:Name="ceArch17C"
                                                                            Content="{Binding LoggingUIConfig.Arch17.Label}"
                                                                            Foreground="{Binding LoggingUIConfig.Arch17.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                                            IsChecked="{Binding LoggingUIConfig.Arch17.IsChecked}"
                                                                            ToolTip="{Binding LoggingUIConfig.Arch17.ToolTip}" 
                                                                            Visibility="{Binding LoggingUIConfig.Arch17.Visibility}"/>

                                                                        <dxe:CheckEdit x:Name="ceArch18C"
                                                                            Content="{Binding LoggingUIConfig.Arch18.Label}"
                                                                            Foreground="{Binding LoggingUIConfig.Arch18.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                                            IsChecked="{Binding LoggingUIConfig.Arch18.IsChecked}"
                                                                            ToolTip="{Binding LoggingUIConfig.Arch18.ToolTip}" 
                                                                            Visibility="{Binding LoggingUIConfig.Arch18.Visibility}"/>
                                                                        
                                                                    </dxlc:LayoutGroup>

                                                                    <dxe:CheckEdit x:Name="ceArch14C"
                                                                        Content="{Binding LoggingUIConfig.Arch14.Label}"
                                                                        Foreground="{Binding LoggingUIConfig.Arch14.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                                        IsChecked="{Binding LoggingUIConfig.Arch14.IsChecked}"
                                                                        ToolTip="{Binding LoggingUIConfig.Arch14.ToolTip}" 
                                                                        Visibility="{Binding LoggingUIConfig.Arch14.Visibility}"/>
                                                                    
                                                                </dxlc:LayoutGroup>

                                                                <dxlc:LayoutGroup Header="PERSISTENCE"
                                                                                  HorizontalAlignment="Stretch" Orientation="Horizontal"  
                                                                                  View="GroupBox"
                                                                                  Background="#FFA073E1">

                                                                    <dxe:CheckEdit x:Name="ceArch11C"
                                                                        Content="{Binding LoggingUIConfig.Arch11.Label}"
                                                                        Foreground="{Binding LoggingUIConfig.Arch11.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                                        IsChecked="{Binding LoggingUIConfig.Arch11.IsChecked}"
                                                                        ToolTip="{Binding LoggingUIConfig.Arch11.ToolTip}" 
                                                                        Visibility="{Binding LoggingUIConfig.Arch11.Visibility}"/>

                                                                    <dxe:CheckEdit x:Name="ceArch12C"
                                                                        Content="{Binding LoggingUIConfig.Arch12.Label}"
                                                                        Foreground="{Binding LoggingUIConfig.Arch12.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                                        IsChecked="{Binding LoggingUIConfig.Arch12.IsChecked}"
                                                                        ToolTip="{Binding LoggingUIConfig.Arch12.ToolTip}" 
                                                                        Visibility="{Binding LoggingUIConfig.Arch12.Visibility}"/>
                                                                    
                                                                </dxlc:LayoutGroup>

                                                                <dxlc:LayoutGroup Header="INFRASTRUCTURE" Orientation="Vertical"
                                                                                  HorizontalAlignment="Stretch"   
                                                                                  View="GroupBox"
                                                                                  Background="WhiteSmoke">
                                                                    
                                                                    <dxe:CheckEdit x:Name="ceArch13C"
                                                                        Content="{Binding LoggingUIConfig.Arch13.Label}"
                                                                        Foreground="{Binding LoggingUIConfig.Arch13.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                                        IsChecked="{Binding LoggingUIConfig.Arch13.IsChecked}"
                                                                        ToolTip="{Binding LoggingUIConfig.Arch13.ToolTip}" 
                                                                        Visibility="{Binding LoggingUIConfig.Arch13.Visibility}"/>
                                                                    
                                                                </dxlc:LayoutGroup>

                                                            </dxlc:LayoutGroup>

                                                            <dxlc:LayoutGroup Header="APPLICATION" 
                                                                              HorizontalAlignment="Stretch" Orientation="Horizontal" 
                                                                              View="GroupBox"
                                                                              Background="#FF64F064">

                                                                <dxe:CheckEdit x:Name="ceArch08C"
                                                                Content="{Binding LoggingUIConfig.Arch08.Label}"
                                                                Foreground="{Binding LoggingUIConfig.Arch08.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                                IsChecked="{Binding LoggingUIConfig.Arch08.IsChecked}"
                                                                ToolTip="{Binding LoggingUIConfig.Arch08.ToolTip}" 
                                                                Visibility="{Binding LoggingUIConfig.Arch08.Visibility}"/>

                                                                <dxe:CheckEdit x:Name="ceArch07C"
                                                                Content="{Binding LoggingUIConfig.Arch07.Label}"
                                                                Foreground="{Binding LoggingUIConfig.Arch07.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                                IsChecked="{Binding LoggingUIConfig.Arch07.IsChecked}"
                                                                ToolTip="{Binding LoggingUIConfig.Arch07.ToolTip}" 
                                                                Visibility="{Binding LoggingUIConfig.Arch07.Visibility}"/>

                                                            </dxlc:LayoutGroup>

                                                            <dxlc:LayoutGroup Header="DOMAIN"
                                                                              View="GroupBox"
                                                                              HorizontalAlignment="Stretch" Orientation="Horizontal" 
                                                                              Background="#FFFFB400">

                                                                <dxe:CheckEdit x:Name="ceArch10C"
                                                                Content="{Binding LoggingUIConfig.Arch10.Label}"
                                                                Foreground="{Binding LoggingUIConfig.Arch10.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                                IsChecked="{Binding LoggingUIConfig.Arch10.IsChecked}"
                                                                ToolTip="{Binding LoggingUIConfig.Arch10.ToolTip}" 
                                                                Visibility="{Binding LoggingUIConfig.Arch10.Visibility}"/>

                                                                <dxe:CheckEdit x:Name="ceArch09C"
                                                                Content="{Binding LoggingUIConfig.Arch09.Label}"
                                                                Foreground="{Binding LoggingUIConfig.Arch09.Color, Converter={StaticResource ColorToBrushConverter}}"
                                                                IsChecked="{Binding LoggingUIConfig.Arch09.IsChecked}"
                                                                ToolTip="{Binding LoggingUIConfig.Arch09.ToolTip}" 
                                                                Visibility="{Binding LoggingUIConfig.Arch09.Visibility}"/>
                                                                
                                                            </dxlc:LayoutGroup>

                                                        </dxlc:LayoutGroup>

                                                    </dxlc:LayoutGroup>

                                                </dxlc:LayoutGroup>

                                            </dxlc:LayoutGroup>

                                            <!-- End Custom Layout -->

                                            <!-- Start Default Filter -->

                                            <views:DefaultFilter x:Name="defaultFilter" />

                                            <!-- End Default Layout -->

                                        </dxlc:LayoutGroup>

                                        <!--End Capture filter-->

                                        <dxlc:LayoutGroup Orientation="Vertical"
                                            VerticalAlignment="Bottom" >
                                            
                                            <dxlc:LayoutGroup Orientation="Horizontal">
                                                
                                                <dxlc:LayoutItem HorizontalAlignment="Left">
                                                    <dxe:CheckEdit x:Name="ceAutoUpdate"
                                                        Content="Auto Update"
                                                        IsEnabled="False"
                                                        ToolTip="Not available with RichEditControl-yet"
                                                        IsChecked="False" />
                                                </dxlc:LayoutItem>
                                                
                                                <dxlc:LayoutItem>
                                                    <Button x:Name="btnUpdateScreen"
                                                        HorizontalAlignment="Left"
                                                        Click="btnUpdateScreen_Click"
                                                        IsEnabled="{cb:Binding ElementName=ceAutoUpdate, Path=!IsChecked, Mode=OneWay}"
                                                        ToolTip="Update Screen">
                                                        <StackPanel Orientation="Horizontal">
                                                            <Label x:Name="lbLastEntry"
                                                                Width="80"
                                                                Content="HH:MM:SS.xxx" />
                                                            <Label HorizontalAlignment="Right"
                                                                Content="Update Screen"
                                                                Foreground="Red" />
                                                        </StackPanel>
                                                    </Button>
                                                </dxlc:LayoutItem>
                                                
                                                <dxlc:LayoutItem HorizontalAlignment="Center" Label="Display Layout">
                                                    <dxe:ComboBoxEdit x:Name="cbeRichEditViewType"
                                                        EditValueChanged="CbeRichEditViewType_EditValueChanged"
                                                        ItemsSource="{Binding Source={vcxe:EnumBindingSource {x:Type drec:RichEditViewType}}}"
                                                        SelectedIndex="0" />
                                                </dxlc:LayoutItem>
                                                
                                                <dxlc:LayoutItem HorizontalAlignment="Right">
                                                    <Button x:Name="btnClear"
                                                        Click="btnClear_Click"
                                                        Content="Clear Screen"
                                                        Foreground="Red"
                                                        ToolTip="Clear Screen" />
                                                </dxlc:LayoutItem>
                                                
                                                <dxlc:LayoutItem HorizontalAlignment="Right">
                                                    <Button x:Name="btnCopy"
                                                        Click="btnCopy_Click"
                                                        Content="Copy Contents"
                                                        ToolTip="Copy contents to clipboard" />
                                                </dxlc:LayoutItem>
                                                
                                                <dxlc:LayoutItem HorizontalAlignment="Right"
                                                    Label="FontSize"
                                                    LabelPosition="Left">
                                                    <dxe:SpinEdit x:Name="sbFontSize"
                                                        HorizontalAlignment="Right"
                                                        Value="10"
                                                        MinValue="8" />
                                                </dxlc:LayoutItem>
                                                
                                            </dxlc:LayoutGroup>
                                            
                                        </dxlc:LayoutGroup>
                                        
                                    </dxlc:LayoutGroup>
                                    
                                </dxlc:LayoutGroup>
                                
                                <!--<dxlc:LayoutGroup Header="Y Stuff" Name="lg_Y">
                                  <dxlc:LayoutItem MaxHeight="1200"
                                                        VerticalAlignment="Top"
                                                        Name="li_Y" />
                                </dxlc:LayoutGroup>-->
                                
                            </dxlc:LayoutGroup>
                            
                        </dxlc:LayoutControl>
                        
                    </dxdo:LayoutPanel>
                    
                </dxdo:LayoutGroup>
                
                <dxdo:DockLayoutManager.AutoHideGroups>

                    <dxdo:AutoHideGroup DockType="Top" >

                        <dxdo:LayoutPanel x:Name="lp_TopStuff"
                            Caption="SignalR Connection"
                            ItemWidth="150" MaxHeight="130">

                            <views:SignalRInteraction x:Name="signalRInteraction" />

                        </dxdo:LayoutPanel>

                    </dxdo:AutoHideGroup>

                    <!--<dxdo:AutoHideGroup DockType="Right">
                        <dxdo:LayoutPanel x:Name="lp_RightStuff" Caption="RIght Stuff">
                            <StackPanel>
                                <Label Content="lp_RightStuff Goes Here" />
                            </StackPanel>
                        </dxdo:LayoutPanel>
                    </dxdo:AutoHideGroup>-->
                    
                </dxdo:DockLayoutManager.AutoHideGroups>
            
            </dxdo:DockLayoutManager>

        </dxlc:LayoutGroup>
        
        <!--<dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Footer">
            <Label Content="lg_Footer Stuff Goes Here" />
        </dxlc:LayoutGroup>-->

        <dxlc:LayoutGroup
            View="Group" Orientation="Vertical" VerticalAlignment="Bottom">

            <!-- This is useful for debugging V VM constructor issues -->

            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="V:" />
                    <Label Content="{Binding ElementName=thisLiveLogViewerVNCMain, Path=InstanceCountV}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Label Content="VM:" />
                    <Label Content="{Binding InstanceCountVM}" />
                </StackPanel>
            </StackPanel>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>
    
</UserControl>