VNCLogViewer/Presentation/Views/MainDxLayoutControl.xaml

<vncmvvm:ViewBase
    x:Class="VNCLogViewer.Presentation.Views.MainDxLayoutControl"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
        
    xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
    xmlns:dxdb="http://schemas.devexpress.com/winfx/2008/xaml/demobase"
    xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
    xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
    xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
        
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    
    xmlns:local="clr-namespace:VNCLogViewer.Presentation.Views"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    xmlns:views="clr-namespace:VNCLogViewer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCLogViewer.Presentation.ViewModels"

    xmlns:core="clr-namespace:VNCLogViewer.Core;assembly=VNCLogViewer.Core"

    xmlns:prism="http://prismlibrary.com/"
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource MainBackground}"

    d:DesignWidth="600" d:DesignHeight="400" 
    d:DesignStyle="{StaticResource vncDesignStyleUC}"
>
    <!-- <d:DesignerProperties.DesignStyle> -->
    <!-- <Style TargetType="UserControl"> -->
    <!-- <Setter Property="Background" Value="White" /> -->
    <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->

    <!-- d:DesignWidth="400" d:DesignHeight="400" -->


    
    <dxlc:LayoutControl Padding="3"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Stretch"
        Background="{StaticResource MainBackground}"
        Name="lc_Root" 
        Orientation="Vertical">
        <dxlc:LayoutControl.Resources>
            <Style x:Key="TabItemStyle" TargetType="dx:DXTabItem">
                <Setter Property="Background" Value="Yellow" />
                <Setter Property="BackgroundColor" Value="Yellow" />
                <Setter Property="FontSize" Value="20" />
            </Style>
        </dxlc:LayoutControl.Resources>

        <dxlc:LayoutControl.AvailableItems >

            <!-- Add things that are optionally displayable-->

            <dxlc:LayoutItem Label="Optional Item1">
                
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="Optional Item2">

            </dxlc:LayoutItem>

            <!--<dxdo:LayoutPanel x:Name="lp_OptStuff1" Caption="Optional Stuff1">
                <StackPanel>
                    <Label Content="lp_OptStuff1 Goes Here" />
                    --><!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />--><!--
                </StackPanel>
            </dxdo:LayoutPanel>

            <dxdo:LayoutPanel x:Name="lp_OptStuff2" Caption="Optional Stuff2">
                <StackPanel>
                    <Label Content="lp_OptStuff2 Goes Here" />
                    --><!--<ContentControl Template="{StaticResource AdminWindowToolBoxControlsTemplate}" />--><!--
                </StackPanel>
            </dxdo:LayoutPanel>-->

        </dxlc:LayoutControl.AvailableItems>

        <!--<dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Header">
            <Label Content="lg_Header Stuff Goes Here" />
        </dxlc:LayoutGroup>-->

        <dxlc:LayoutGroup Name="lg_Body"  >

            <dxlc:LayoutGroup
                    Name="groupContainer"
                    Orientation="Vertical"
                    View="Tabs"  >
                <dxlc:LayoutGroup.TabsStyle>
                    <Style TargetType="dx:DXTabControl">
                        <Setter Property="Background" Value="Yellow" />
                        <Setter Property="FontSize" Value="16" />
                    </Style>
                </dxlc:LayoutGroup.TabsStyle>
                <dxlc:LayoutGroup.GroupBoxStyle >
                    <Style TargetType="dxlc:GroupBox">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="BorderBrush" Value="Transparent" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="Padding" Value="0" />
                        <Setter Property="TitleVisibility" Value="Collapsed" />
                    </Style>
                </dxlc:LayoutGroup.GroupBoxStyle>

                <!-- Individual LayoutGroups go here (if you use tabs or groups)-->

                <dxlc:LayoutGroup Header="VNC LiveLogViewer" TabStyle="{StaticResource TabItemStyle}">
                    
                    <!--<Grid>-->
                        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.LiveLogViewerVNCMainRegion}" />
                    <!--</Grid>-->
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="VNCARCH LiveLogViewer">
                    <!--<Grid>-->
                        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.LiveLogViewerVNCARCHMainRegion}" />
                    <!--</Grid>-->
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="MINSK LiveLogViewer">
                    <!--<Grid>-->
                        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.LiveLogViewerMINSKMainRegion}" />
                    <!--</Grid>-->
                </dxlc:LayoutGroup>

                <dxlc:LayoutGroup Header="EASE LiveLogViewer">
                    <!--<Grid>-->
                        <ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.LiveLogViewerEASEMainRegion}" />
                    <!--</Grid>-->
                </dxlc:LayoutGroup>

            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

        <!--<dxlc:LayoutGroup VerticalAlignment="Top" Name="lg_Footer">
            --><!--<ContentControl prism:RegionManager.RegionName="{x:Static core:RegionNames.StatusBarRegion}" MinHeight="10" />--><!--
            <Label Content="lg_Footer Stuff Goes Here" />
        </dxlc:LayoutGroup>-->

        <dxlc:LayoutGroup Name="lg_Footer"
            View="Group" Orientation="Horizontal" Padding="3,0,0,3" >

            <!-- This is useful for debugging V VM constructor issues -->

            <dxlc:LayoutItem Label="V:" HorizontalAlignment="Left" >
                <TextBlock Text="{Binding ElementName=thisControl, Path=InstanceCountV}" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="VM:" >
                <TextBlock Text="{Binding InstanceCountVM}" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>

</vncmvvm:ViewBase>