VNCLogViewer/Presentation/Views/SignalRInteraction.xaml

<vncmvvm:ViewBase
    x:Class="VNCLogViewer.Presentation.Views.SignalRInteraction"
    x:Name="thisSignalRInteraction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource SignalRInteractionBackground}"

    d:DesignStyle="{StaticResource vncDesignStyleUC}"
        d:DesignWidth="1200" 
>

    <!--d:DesignWidth="800" d:DesignHeight="450"-->

    <!-- <d:DesignerProperties.DesignStyle> -->
    <!-- <Style TargetType="UserControl"> -->
    <!-- <Setter Property="Background" Value="White" /> -->
    <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->

    <!-- <UserControl.Resources> -->
    <!-- <localc:SelectedItemsToListOfStringConverter x:Key="SelectedItemsToListOfStringConverter" /> -->
    <!-- <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> -->
    <!-- <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToSignalRInteractionWrapperConverter" /> -->
    <!-- <DataTemplate x:Key="dataTemplateSignalRInteraction"> -->
    <!-- <StackPanel> -->
    <!-- <Label Content="{Binding XPath=@Name}" /> -->
    <!-- </StackPanel> -->
    <!-- </DataTemplate> -->

    <!-- <DataTemplate x:Key="dataTemplateSignalRInteractionX"> -->
    <!-- <StackPanel> -->
    <!-- <Label Content="{Binding Name}" /> -->
    <!-- </StackPanel> -->
    <!-- </DataTemplate> -->
    <!-- </UserControl.Resources> -->

    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
    <!-- <localvm:SignalRInteractionViewModel /> -->
    <!-- </UserControl.DataContext> -->
    <dxlc:LayoutControl
        Orientation="Horizontal" >

        <dxlc:LayoutGroup x:Name="lgSignInPanel"
                          Orientation="Vertical"
                          HorizontalAlignment="Left"
                          Margin="2">

            <dxlc:LayoutItem Label="ServerURI:"
                             HorizontalAlignment="Left">
                <TextBox x:Name="ServerURI"
                         Width="200"
                    Text="{Binding ServerURI}" />
            </dxlc:LayoutItem>

            <dxlc:LayoutGroup>

                <dxlc:LayoutItem Label="User name:"
                                 HorizontalAlignment="Left">
                    <TextBox x:Name="UserNameTextBox"
                        Text="{Binding UserName}"
                        MinWidth="100" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem HorizontalAlignment="Left">
                    <Button x:Name="btnSignIn"
                        Width="75"
                        HorizontalAlignment="Right"
                        Click="btnSignIn_Click"
                        Content="Sign In" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem HorizontalAlignment="Left">
                    <Button x:Name="btnSignOut"
                        Width="75"
                        HorizontalAlignment="Right"
                        Click="btnSignOut_Click"
                        Content="Sign Out" />
                </dxlc:LayoutItem>

            </dxlc:LayoutGroup>
            
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup x:Name="lgChatPanel" 
                          Orientation="Vertical"
                          Margin="2">

            <dxlc:LayoutGroup Orientation="Horizontal">

                <dxlc:LayoutItem
                        Label="Message:"
                        LabelPosition="Top"
                        HorizontalAlignment="Left">
                    <TextBox x:Name="tbMessage"
                            Text="{Binding Message}"
                            Width="300"
                            TextWrapping="Wrap" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem
                        Label="Priority:"
                        LabelPosition="Top"
                         HorizontalAlignment="Left">
                    <TextBox x:Name="tbMessagePriority"
                            Text="{Binding Priority}"
                            Width="100" />
                </dxlc:LayoutItem>
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal">

                <Button x:Name="btnSend"
                        Width="75"
                        Click="btnSend_Click"
                        Content="Send"
                        IsDefault="True"
                        IsEnabled="False" />

                <Button x:Name="btnSendPriority"
                        HorizontalAlignment="Left"
                        Click="btnSendPriority_Click"
                        Content="Send Priority"
                        IsEnabled="False" />
            </dxlc:LayoutGroup>
            
        </dxlc:LayoutGroup>
        
    </dxlc:LayoutControl>
</vncmvvm:ViewBase>