VNCLogViewer/Presentation/Views/SignalRInteraction.xaml

<vncmvvm:ViewBase
    x:Class="VNCLogViewer.Presentation.Views.SignalRInteraction"
    x:Name="thisControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"
    mc:Ignorable="d"
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource SignalRInteractionBackground}"

    d:DesignStyle="{StaticResource vncDesignStyleUC}"
>

    <!--d:DesignWidth="800" d:DesignHeight="450"-->

    <!-- <d:DesignerProperties.DesignStyle> -->
    <!-- <Style TargetType="UserControl"> -->
    <!-- <Setter Property="Background" Value="White" /> -->
    <!-- </Style> -->
    <!-- </d:DesignerProperties.DesignStyle> -->

    <!-- <UserControl.Resources> -->
    <!-- <localc:SelectedItemsToListOfStringConverter x:Key="SelectedItemsToListOfStringConverter" /> -->
    <!-- <localc:SelectedItemsConverter x:Key="SelectedItemsConverter" /> -->
    <!-- <localc:SelectedItemsToWorkItemQueryWrapperConverter x:Key="SelectedItemsToSignalRInteractionWrapperConverter" /> -->
    <!-- <DataTemplate x:Key="dataTemplateSignalRInteraction"> -->
    <!-- <StackPanel> -->
    <!-- <Label Content="{Binding XPath=@Name}" /> -->
    <!-- </StackPanel> -->
    <!-- </DataTemplate> -->

    <!-- <DataTemplate x:Key="dataTemplateSignalRInteractionX"> -->
    <!-- <StackPanel> -->
    <!-- <Label Content="{Binding Name}" /> -->
    <!-- </StackPanel> -->
    <!-- </DataTemplate> -->
    <!-- </UserControl.Resources> -->

    <!-- Can declare ViewModel in Xaml -->
    <!-- <UserControl.DataContext> -->
    <!-- <localvm:SignalRInteractionViewModel /> -->
    <!-- </UserControl.DataContext> -->
    <dxlc:LayoutControl
        Orientation="Vertical">

        <dxlc:LayoutGroup x:Name="lgSignInPanel"
                          Orientation="Vertical" >

            <dxlc:LayoutItem Label="ServerURI:"
                             LabelPosition="Top"
                             HorizontalAlignment="Stretch">
                <TextBox x:Name="ServerURI" Text="{Binding ServerURI}" />
            </dxlc:LayoutItem>

                <dxlc:LayoutItem Label="User name:"
                                 LabelPosition="Top"
                                 HorizontalAlignment="Stretch">
                    <TextBox x:Name="UserNameTextBox" Text="{Binding UserName}" />
                </dxlc:LayoutItem>

            <dxlc:LayoutGroup Orientation="Horizontal">
                <dxlc:LayoutItem HorizontalAlignment="Left">
                    <Button x:Name="btnSignIn"
                        Width="75"
                        Click="btnSignIn_Click"
                        Content="Sign In" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem HorizontalAlignment="Right">
                    <Button x:Name="btnSignOut"
                        Width="75"
                        Click="btnSignOut_Click"
                        Content="Sign Out" />
                </dxlc:LayoutItem>
                
            </dxlc:LayoutGroup>

        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup x:Name="lgChatPanel" 
                          Orientation="Vertical" >

            <dxlc:LayoutGroup Orientation="Vertical">

                <dxlc:LayoutItem
                        Label="Message:"
                        LabelPosition="Top" >
                    <TextBox x:Name="tbMessage"
                            Text="{Binding Message}"
                            TextWrapping="Wrap" />
                </dxlc:LayoutItem>

                <dxlc:LayoutItem
                        Label="Priority:"
                        LabelPosition="Left"
                         HorizontalAlignment="Left">
                    <TextBox x:Name="tbMessagePriority"
                            Text="{Binding Priority}"
                            Width="50" />
                </dxlc:LayoutItem>
                
            </dxlc:LayoutGroup>

            <dxlc:LayoutGroup Orientation="Horizontal" VerticalAlignment="Top" >

                <Button x:Name="btnSend"
                        HorizontalAlignment="Left"
                        Click="btnSend_Click"
                        Content="Send"
                        IsDefault="True"
                        IsEnabled="False" />

                <Button x:Name="btnSendPriority"
                        HorizontalAlignment="Right"
                        Click="btnSendPriority_Click"
                        Content="Send Priority"
                        IsEnabled="False" />
                
            </dxlc:LayoutGroup>
            
        </dxlc:LayoutGroup>

        <dxlc:LayoutGroup Name="lg_Footer" 
            View="Group" Orientation="Horizontal" Padding="3,0,0,0" VerticalAlignment="Bottom">

            <!-- This is useful for debugging V VM constructor issues -->

            <dxlc:LayoutItem Label="V:" HorizontalAlignment="Left" >
                <TextBlock Text="{Binding ElementName=thisControl, Path=InstanceCountV}" />
            </dxlc:LayoutItem>

            <dxlc:LayoutItem Label="VM:" >
                <TextBlock Text="{Binding InstanceCountVM}" />
            </dxlc:LayoutItem>

        </dxlc:LayoutGroup>

    </dxlc:LayoutControl>
    
</vncmvvm:ViewBase>