VNCLogViewer/Presentation/Views/UIConfig.xaml

<vncmvvm:ViewBase
    x:Class="VNCLogViewer.Presentation.Views.UIConfig"
    x:Name="thisUIConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    mc:Ignorable="d"    

    xmlns:local="clr-namespace:VNCLogViewer.Presentation.Views"
    
    xmlns:views="clr-namespace:VNCLogViewer.Presentation.Views"
    xmlns:viewModels="clr-namespace:VNCLogViewer.Presentation.ViewModels"
    
    xmlns:vncmvvm="clr-namespace:VNC.Core.Mvvm;assembly=VNC.Core"	
    xmlns:core="clr-namespace:VNCLogViewer.Core;assembly=VNCLogViewer.Core"
    
    xmlns:prism="http://prismlibrary.com/" 
    xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol"
    prism:ViewModelLocator.AutoWireViewModel="False"

    Background="{StaticResource UIConfigBackground}"
    
    d:DesignStyle="{StaticResource vncDesignStyleUC}" 
>  

    <dxlc:LayoutGroup
        View="Group" Orientation="Horizontal" >

        <dxlc:LayoutItem Label="LoggingUIConfigFileName:">
            <TextBox x:Name="tbUIConfigJSONPth"
                Margin="10,0,80,0"
                Text="{Binding LoggingUIConfigFileName}" />
        </dxlc:LayoutItem>

        <dxlc:LayoutItem HorizontalAlignment="Left">
            <Button x:Name="btnReloadConfig"
                        Width="100"
                        HorizontalAlignment="Right"
                        Click="btnReloadConfig_Click"
                        Content="Reload Config" />
        </dxlc:LayoutItem>

    </dxlc:LayoutGroup>

</vncmvvm:ViewBase>